<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1vn-R3-MJy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DjR-AC-UJm">
            <objects>
                <navigationController storyboardIdentifier="subscription" id="1vn-R3-MJy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WsN-va-O5e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gGK-vz-rua" kind="relationship" relationship="rootViewController" id="vKE-lq-iXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACc-yi-XMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="0.0"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="c6q-GU-BBP">
            <objects>
                <tableViewController id="gGK-vz-rua" customClass="SubscriptionViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qem-6c-b58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addsub_cell" id="bFy-y3-iPF" customClass="AddSubTableViewCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFy-y3-iPF" id="py9-oY-sBR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add_subscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-a2-oND">
                                            <rect key="frame" x="122" y="11" width="131" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2286459366049215" green="0.84947781735751293" blue="0.20253288831965921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LDO-a2-oND" secondAttribute="bottom" constant="1" id="Ark-gS-Iwa"/>
                                        <constraint firstItem="LDO-a2-oND" firstAttribute="centerX" secondItem="py9-oY-sBR" secondAttribute="centerX" id="ehV-g8-sSY"/>
                                        <constraint firstItem="LDO-a2-oND" firstAttribute="top" secondItem="py9-oY-sBR" secondAttribute="topMargin" id="vFG-KV-VfU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addsub_label" destination="LDO-a2-oND" id="Bib-lx-Itw"/>
                                    <segue destination="0vd-cz-mS0" kind="show" id="yvs-bA-OsR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7ty-jh-Ni7" customClass="SubscriptionTableViewCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ty-jh-Ni7" id="SzL-ZW-4bQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="club_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm7-BP-ofv">
                                            <rect key="frame" x="16" y="10" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-qa-fAg">
                                            <rect key="frame" x="271" y="6" width="87" height="30"/>
                                            <state key="normal" title="Unsubscribe">
                                                <color key="titleColor" red="1" green="0.029582680797564209" blue="0.041511859762832115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lm7-BP-ofv" firstAttribute="top" secondItem="SzL-ZW-4bQ" secondAttribute="topMargin" constant="-1" id="3XN-qG-glV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xua-qa-fAg" secondAttribute="trailing" constant="1" id="Iex-zM-k0Q"/>
                                        <constraint firstItem="Xua-qa-fAg" firstAttribute="baseline" secondItem="Lm7-BP-ofv" secondAttribute="baseline" id="L3Z-ht-a22"/>
                                        <constraint firstItem="Xua-qa-fAg" firstAttribute="centerY" secondItem="SzL-ZW-4bQ" secondAttribute="centerY" id="Mbb-rw-9ep"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lm7-BP-ofv" secondAttribute="bottom" constant="2" id="SlL-zX-pFE"/>
                                        <constraint firstItem="Lm7-BP-ofv" firstAttribute="leading" secondItem="SzL-ZW-4bQ" secondAttribute="leadingMargin" id="uTQ-vy-BRR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clubName" destination="Lm7-BP-ofv" id="CsM-7v-fj8"/>
                                    <outlet property="unsub_button" destination="Xua-qa-fAg" id="env-14-MAY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nosub_cell" id="zMl-tQ-tpw" customClass="NoSubTableViewCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMl-tQ-tpw" id="ywy-vn-MPi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nosub_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUD-33-6dj" userLabel="nosub_label">
                                            <rect key="frame" x="0.0" y="12" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UUD-33-6dj" firstAttribute="bottom" secondItem="ywy-vn-MPi" secondAttribute="bottomMargin" id="JYT-D1-ddO"/>
                                        <constraint firstItem="UUD-33-6dj" firstAttribute="leading" secondItem="ywy-vn-MPi" secondAttribute="leading" id="WMp-d9-JA2"/>
                                        <constraint firstAttribute="trailing" secondItem="UUD-33-6dj" secondAttribute="trailing" id="Z6a-gY-gXx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nosub_label" destination="UUD-33-6dj" id="Ron-yn-vA5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gGK-vz-rua" id="9R8-IJ-7Dp"/>
                            <outlet property="delegate" destination="gGK-vz-rua" id="bAu-V4-g9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscriptions" id="rWl-jh-IWP"/>
                    <connections>
                        <outlet property="tableView" destination="Qem-6c-b58" id="rki-qh-OeR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnS-5L-XRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="0.0"/>
        </scene>
        <!--Subscribe-->
        <scene sceneID="Vy9-JE-f1e">
            <objects>
                <viewController id="0vd-cz-mS0" customClass="AddSubViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSX-cf-Q8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Clubs" translatesAutoresizingMaskIntoConstraints="NO" id="nRY-sS-Uty">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-Wa-jvk">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addsub_cell" id="aWn-BQ-2lQ" customClass="SubscribeTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWn-BQ-2lQ" id="Eys-r9-zjB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En6-gL-rgn">
                                                    <rect key="frame" x="15" y="6" width="74" height="30"/>
                                                    <state key="normal" title="club_name">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-d7-8en">
                                                    <rect key="frame" x="291" y="6" width="69" height="30"/>
                                                    <state key="normal" title="Subscribe">
                                                        <color key="titleColor" red="0.2399063581093501" green="0.89131314766839376" blue="0.21250728683665276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mFB-d7-8en" firstAttribute="baseline" secondItem="En6-gL-rgn" secondAttribute="baseline" id="Ahs-bB-e7d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mFB-d7-8en" secondAttribute="trailing" id="GrI-PA-PPy"/>
                                                <constraint firstItem="En6-gL-rgn" firstAttribute="leading" secondItem="Eys-r9-zjB" secondAttribute="leadingMargin" id="dMB-KQ-0Fj"/>
                                                <constraint firstItem="En6-gL-rgn" firstAttribute="centerY" secondItem="Eys-r9-zjB" secondAttribute="centerY" id="sRY-cT-E5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="club_button" destination="En6-gL-rgn" id="s8d-bn-aLP"/>
                                            <outlet property="subscribe_button" destination="mFB-d7-8en" id="VhH-cd-dDa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allsub_cell" id="tcE-n4-nC4" customClass="AllSubTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcE-n4-nC4" id="T0r-0k-FTm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allsub_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gus-gd-ogb">
                                                    <rect key="frame" x="143" y="12" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gus-gd-ogb" firstAttribute="centerX" secondItem="T0r-0k-FTm" secondAttribute="centerX" id="3Ql-SU-XAc"/>
                                                <constraint firstItem="gus-gd-ogb" firstAttribute="bottom" secondItem="T0r-0k-FTm" secondAttribute="bottomMargin" id="Wz0-NN-cLj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allsub_label" destination="gus-gd-ogb" id="IMz-a7-bxC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qUV-I9-dmS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subscribe" id="V42-mF-oUo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mhz-au-bfe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="search_bar" destination="nRY-sS-Uty" id="DrN-eV-l6s"/>
                        <outlet property="tableView" destination="JE9-Wa-jvk" id="Ue3-zZ-6Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flm-MH-kDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="0.0"/>
        </scene>
    </scenes>
</document>
