<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKO-v1-rpt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--tab_view-->
        <scene sceneID="zac-qc-fzZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="menu" storyboardName="my_feed" referencedIdentifier="tab_view" id="iBu-tu-dQF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFZ-8g-Rip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2919" y="-269"/>
        </scene>
        <!--Subscription New View Controller-->
        <scene sceneID="zOz-Zs-pAM">
            <objects>
                <viewController id="iKO-v1-rpt" customClass="SubscriptionNewViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAZ-Yd-3cR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pq9-uD-rVa">
                                <rect key="frame" x="15" y="69" width="345" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eMv-35-SpR" userLabel="cell" customClass="SubscriptionTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="345" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMv-35-SpR" id="AyP-Yt-dAr">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscriber_background" translatesAutoresizingMaskIntoConstraints="NO" id="d34-vt-hGq">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-qw-Ib0" userLabel="Club Name">
                                                    <rect key="frame" x="153" y="15" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.91886532306671143" green="0.64919948577880859" blue="0.24635136127471924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d34-vt-hGq" secondAttribute="bottom" id="1lA-d1-CN0"/>
                                                <constraint firstAttribute="trailing" secondItem="d34-vt-hGq" secondAttribute="trailing" id="Bj0-PQ-meM"/>
                                                <constraint firstItem="d34-vt-hGq" firstAttribute="top" secondItem="AyP-Yt-dAr" secondAttribute="top" id="YRM-Nn-bQi"/>
                                                <constraint firstItem="d34-vt-hGq" firstAttribute="leading" secondItem="AyP-Yt-dAr" secondAttribute="leading" id="ZYx-zn-bGN"/>
                                                <constraint firstItem="IkC-qw-Ib0" firstAttribute="centerX" secondItem="AyP-Yt-dAr" secondAttribute="centerX" id="vMd-hy-hw4"/>
                                                <constraint firstItem="IkC-qw-Ib0" firstAttribute="centerY" secondItem="AyP-Yt-dAr" secondAttribute="centerY" id="va6-0W-HTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubName" destination="IkC-qw-Ib0" id="bsN-0N-hQz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nosub_cell" id="eGQ-mm-VGc" userLabel="nosub_cell" customClass="NoSubTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="345" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGQ-mm-VGc" id="0T4-Xk-ag3">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-uj-Ikf" userLabel="nosub_label">
                                                    <rect key="frame" x="152" y="15" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVt-uj-Ikf" firstAttribute="centerX" secondItem="0T4-Xk-ag3" secondAttribute="centerX" id="qJU-kf-zEr"/>
                                                <constraint firstItem="SVt-uj-Ikf" firstAttribute="centerY" secondItem="0T4-Xk-ag3" secondAttribute="centerY" id="uzc-C9-ChL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nosub_label" destination="SVt-uj-Ikf" id="DvW-2J-6hH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dn-6C-AJN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u04-SA-5LM"/>
                                </constraints>
                                <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Subscriptions" id="pW7-yb-9JL">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="BlB-hk-DDh">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="0.97254901959999995" green="0.78823529410000004" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="iBu-tu-dQF" kind="custom" identifier="" customClass="UIStoryboardSegueFrom_MenuItem_To_Menu_Left" customModule="News" customModuleProvider="target" id="gau-eB-rq4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="add_subscribers" id="d3r-WO-A7X">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="1" green="0.76959400566506009" blue="0.19539162589146053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="0vd-cz-mS0" kind="custom" customClass="UIStoryboardSegueFromRight" customModule="News" customModuleProvider="target" id="XSa-6i-JpJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pq9-uD-rVa" firstAttribute="bottom" secondItem="1XP-os-xrq" secondAttribute="bottom" id="2xy-00-gz8"/>
                            <constraint firstItem="1XP-os-xrq" firstAttribute="trailing" secondItem="pq9-uD-rVa" secondAttribute="trailing" constant="15" id="Q1f-Rg-xpN"/>
                            <constraint firstItem="8dn-6C-AJN" firstAttribute="top" secondItem="1XP-os-xrq" secondAttribute="top" id="Rtp-5V-41r"/>
                            <constraint firstItem="8dn-6C-AJN" firstAttribute="leading" secondItem="1XP-os-xrq" secondAttribute="leading" id="h7B-x7-ZYh"/>
                            <constraint firstItem="pq9-uD-rVa" firstAttribute="leading" secondItem="1XP-os-xrq" secondAttribute="leading" constant="15" id="rVP-cn-kb2"/>
                            <constraint firstItem="pq9-uD-rVa" firstAttribute="top" secondItem="8dn-6C-AJN" secondAttribute="bottom" constant="5" id="tNC-yn-SN8"/>
                            <constraint firstItem="8dn-6C-AJN" firstAttribute="trailing" secondItem="1XP-os-xrq" secondAttribute="trailing" id="z64-pA-liF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1XP-os-xrq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pq9-uD-rVa" id="23X-XZ-odm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEG-Be-rdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2244" y="-91.304347826086968"/>
        </scene>
        <!--Add Sub View Controller-->
        <scene sceneID="Vy9-JE-f1e">
            <objects>
                <viewController id="0vd-cz-mS0" customClass="AddSubViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSX-cf-Q8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-Kd-QDI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r6b-hc-hpO"/>
                                </constraints>
                                <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Subscriptions" id="5Ng-Ez-wcE">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="GJJ-C2-0s4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JYb-7T-ZHw">
                                                <rect key="frame" x="16" y="9" width="18" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <segue destination="iKO-v1-rpt" kind="custom" customClass="UIStoryboardSegueNormalLeft" customModule="News" customModuleProvider="target" id="U8r-Vi-YxH"/>
                                                </connections>
                                            </button>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="0.93914578045685271" green="0.66306713540381512" blue="0.25948651191355709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-Wa-jvk">
                                <rect key="frame" x="15" y="66" width="345" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Clubs" id="nRY-sS-Uty">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="1"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addsub_cell" rowHeight="50" id="aWn-BQ-2lQ" customClass="SubscribeTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="345" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWn-BQ-2lQ" id="Eys-r9-zjB">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-ui-LGJ">
                                                    <rect key="frame" x="133" y="15" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.91886532310000002" green="0.64919948579999998" blue="0.24635136129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscriber_background" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-4k-747">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1kn-4k-747" secondAttribute="trailing" id="64z-1V-ns5"/>
                                                <constraint firstItem="iqf-ui-LGJ" firstAttribute="centerX" secondItem="Eys-r9-zjB" secondAttribute="centerX" id="7l5-lj-mBf"/>
                                                <constraint firstAttribute="bottom" secondItem="1kn-4k-747" secondAttribute="bottom" id="8S7-cj-GY9"/>
                                                <constraint firstItem="1kn-4k-747" firstAttribute="leading" secondItem="Eys-r9-zjB" secondAttribute="leading" id="JqC-47-NLe"/>
                                                <constraint firstItem="iqf-ui-LGJ" firstAttribute="centerY" secondItem="Eys-r9-zjB" secondAttribute="centerY" id="eTy-GR-ja5"/>
                                                <constraint firstItem="1kn-4k-747" firstAttribute="top" secondItem="Eys-r9-zjB" secondAttribute="top" id="epa-CW-PPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="club_name" destination="iqf-ui-LGJ" id="17X-hn-zE4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allsub_cell" rowHeight="50" id="tcE-n4-nC4" customClass="AllSubTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="345" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcE-n4-nC4" id="T0r-0k-FTm">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allsub_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gus-gd-ogb">
                                                    <rect key="frame" x="129" y="15.5" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gus-gd-ogb" firstAttribute="centerX" secondItem="T0r-0k-FTm" secondAttribute="centerX" id="KJo-GL-cLD"/>
                                                <constraint firstItem="gus-gd-ogb" firstAttribute="centerY" secondItem="T0r-0k-FTm" secondAttribute="centerY" id="Lji-LA-4Iu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allsub_label" destination="gus-gd-ogb" id="IMz-a7-bxC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7fG-Kd-QDI" firstAttribute="trailing" secondItem="qUV-I9-dmS" secondAttribute="trailing" id="1YE-AF-pj1"/>
                            <constraint firstItem="JE9-Wa-jvk" firstAttribute="bottom" secondItem="qUV-I9-dmS" secondAttribute="bottom" id="Wqq-8O-ZMP"/>
                            <constraint firstItem="qUV-I9-dmS" firstAttribute="trailing" secondItem="JE9-Wa-jvk" secondAttribute="trailing" constant="15" id="jDd-ep-Wkd"/>
                            <constraint firstItem="JE9-Wa-jvk" firstAttribute="top" secondItem="7fG-Kd-QDI" secondAttribute="bottom" constant="2" id="m9I-LW-ZqV"/>
                            <constraint firstItem="7fG-Kd-QDI" firstAttribute="leading" secondItem="qUV-I9-dmS" secondAttribute="leading" id="mMW-yG-R05"/>
                            <constraint firstItem="7fG-Kd-QDI" firstAttribute="top" secondItem="qUV-I9-dmS" secondAttribute="top" id="oLh-H2-5ha"/>
                            <constraint firstItem="JE9-Wa-jvk" firstAttribute="leading" secondItem="qUV-I9-dmS" secondAttribute="leading" constant="15" id="sqx-UK-tql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUV-I9-dmS"/>
                    </view>
                    <connections>
                        <outlet property="search_bar" destination="nRY-sS-Uty" id="DrN-eV-l6s"/>
                        <outlet property="tableView" destination="JE9-Wa-jvk" id="Ue3-zZ-6Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flm-MH-kDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.4000000000001" y="-92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_subscribers" width="24" height="24"/>
        <image name="back" width="18" height="26"/>
        <image name="subscriber_background" width="335" height="45"/>
    </resources>
</document>
