<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKO-v1-rpt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tab_view-->
        <scene sceneID="zac-qc-fzZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="menu" storyboardName="my_feed" referencedIdentifier="tab_view" id="iBu-tu-dQF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFZ-8g-Rip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2919" y="-269"/>
        </scene>
        <!--Subscription New View Controller-->
        <scene sceneID="zOz-Zs-pAM">
            <objects>
                <viewController id="iKO-v1-rpt" customClass="SubscriptionNewViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAZ-Yd-3cR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pq9-uD-rVa">
                                <rect key="frame" x="12" y="64" width="350" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eMv-35-SpR" userLabel="cell" customClass="SubscriptionTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="350" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMv-35-SpR" id="AyP-Yt-dAr">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscriber_background" translatesAutoresizingMaskIntoConstraints="NO" id="d34-vt-hGq">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="49"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-qw-Ib0" userLabel="Club Name">
                                                    <rect key="frame" x="0.0" y="15" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.91886532306671143" green="0.64919948577880859" blue="0.24635136127471924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IkC-qw-Ib0" firstAttribute="centerY" secondItem="AyP-Yt-dAr" secondAttribute="centerY" id="066-kd-hpp"/>
                                                <constraint firstItem="d34-vt-hGq" firstAttribute="trailing" secondItem="IkC-qw-Ib0" secondAttribute="trailing" id="CHM-B1-qQl"/>
                                                <constraint firstItem="d34-vt-hGq" firstAttribute="centerY" secondItem="AyP-Yt-dAr" secondAttribute="centerY" id="DXG-gY-z6n"/>
                                                <constraint firstAttribute="trailing" secondItem="d34-vt-hGq" secondAttribute="trailing" id="FuA-z7-SdK"/>
                                                <constraint firstItem="d34-vt-hGq" firstAttribute="leading" secondItem="IkC-qw-Ib0" secondAttribute="leading" id="f9d-qz-R1m"/>
                                                <constraint firstItem="d34-vt-hGq" firstAttribute="leading" secondItem="AyP-Yt-dAr" secondAttribute="leading" id="fAO-Lt-NdX"/>
                                                <constraint firstItem="d34-vt-hGq" firstAttribute="top" secondItem="AyP-Yt-dAr" secondAttribute="top" id="wbA-a1-ugk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubName" destination="IkC-qw-Ib0" id="bsN-0N-hQz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nosub_cell" id="eGQ-mm-VGc" userLabel="nosub_cell" customClass="NoSubTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="350" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGQ-mm-VGc" id="0T4-Xk-ag3">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-uj-Ikf" userLabel="nosub_label">
                                                    <rect key="frame" x="0.0" y="15" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVt-uj-Ikf" firstAttribute="centerY" secondItem="0T4-Xk-ag3" secondAttribute="centerY" id="FJx-Gk-UZu"/>
                                                <constraint firstItem="SVt-uj-Ikf" firstAttribute="leading" secondItem="0T4-Xk-ag3" secondAttribute="leading" id="mlS-vM-JGj"/>
                                                <constraint firstAttribute="trailing" secondItem="SVt-uj-Ikf" secondAttribute="trailing" id="xMg-VR-mGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nosub_label" destination="SVt-uj-Ikf" id="DvW-2J-6hH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dn-6C-AJN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Subscriptions" id="pW7-yb-9JL">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="BlB-hk-DDh">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="0.97254901959999995" green="0.78823529410000004" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="iBu-tu-dQF" kind="custom" identifier="" customClass="UIStoryboardSegueFrom_MenuItem_To_Menu_Left" customModule="News" customModuleProvider="target" id="gau-eB-rq4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="add_subscribers" id="d3r-WO-A7X">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="1" green="0.76959400566506009" blue="0.19539162589146053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="0vd-cz-mS0" kind="custom" customClass="UIStoryboardSegueFromRight" customModule="News" customModuleProvider="target" id="XSa-6i-JpJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pq9-uD-rVa" firstAttribute="top" secondItem="8dn-6C-AJN" secondAttribute="bottom" id="FGe-nL-61M"/>
                            <constraint firstItem="8dn-6C-AJN" firstAttribute="leading" secondItem="EAZ-Yd-3cR" secondAttribute="leading" id="HNc-rh-Tbu"/>
                            <constraint firstItem="pq9-uD-rVa" firstAttribute="bottom" secondItem="1XP-os-xrq" secondAttribute="bottom" id="PUG-EG-QLK"/>
                            <constraint firstItem="8dn-6C-AJN" firstAttribute="top" secondItem="1XP-os-xrq" secondAttribute="top" id="fCl-Pq-6DK"/>
                            <constraint firstItem="pq9-uD-rVa" firstAttribute="leading" secondItem="1XP-os-xrq" secondAttribute="leading" constant="12" id="nk7-EL-xuU"/>
                            <constraint firstItem="8dn-6C-AJN" firstAttribute="centerX" secondItem="pq9-uD-rVa" secondAttribute="centerX" id="pfq-SA-dAt"/>
                            <constraint firstAttribute="trailing" secondItem="8dn-6C-AJN" secondAttribute="trailing" id="xyV-wb-7H9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1XP-os-xrq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pq9-uD-rVa" id="23X-XZ-odm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEG-Be-rdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243.4782608695655" y="-91.304347826086968"/>
        </scene>
        <!--Add Sub View Controller-->
        <scene sceneID="Vy9-JE-f1e">
            <objects>
                <viewController id="0vd-cz-mS0" customClass="AddSubViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSX-cf-Q8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zul-fP-wb3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-Kd-QDI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Subscriptions" id="5Ng-Ez-wcE">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="GJJ-C2-0s4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JYb-7T-ZHw">
                                                <rect key="frame" x="16" y="9" width="18" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <segue destination="iKO-v1-rpt" kind="custom" customClass="UIStoryboardSegueNormalLeft" customModule="News" customModuleProvider="target" id="U8r-Vi-YxH"/>
                                                </connections>
                                            </button>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="0.93914578045685271" green="0.66306713540381512" blue="0.25948651191355709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-Wa-jvk">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Clubs" id="nRY-sS-Uty">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="1"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addsub_cell" rowHeight="50" id="aWn-BQ-2lQ" customClass="SubscribeTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="359" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWn-BQ-2lQ" id="Eys-r9-zjB">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-ui-LGJ">
                                                    <rect key="frame" x="17" y="15" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.91886532310000002" green="0.64919948579999998" blue="0.24635136129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscriber_background" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-4k-747">
                                                    <rect key="frame" x="2" y="0.0" width="354" height="49"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqf-ui-LGJ" firstAttribute="leading" secondItem="Eys-r9-zjB" secondAttribute="leadingMargin" constant="2" id="3kf-vv-7se"/>
                                                <constraint firstItem="1kn-4k-747" firstAttribute="centerX" secondItem="Eys-r9-zjB" secondAttribute="centerX" id="5Kw-Lx-N3q"/>
                                                <constraint firstItem="iqf-ui-LGJ" firstAttribute="centerY" secondItem="Eys-r9-zjB" secondAttribute="centerY" id="af0-Ny-rpQ"/>
                                                <constraint firstItem="1kn-4k-747" firstAttribute="leading" secondItem="Eys-r9-zjB" secondAttribute="leadingMargin" constant="-13" id="eaT-il-eUE"/>
                                                <constraint firstItem="1kn-4k-747" firstAttribute="centerX" secondItem="iqf-ui-LGJ" secondAttribute="centerX" id="jv0-hz-WcL"/>
                                                <constraint firstItem="1kn-4k-747" firstAttribute="centerY" secondItem="Eys-r9-zjB" secondAttribute="centerY" id="kl3-0R-RPf"/>
                                                <constraint firstItem="1kn-4k-747" firstAttribute="top" secondItem="Eys-r9-zjB" secondAttribute="top" id="yIo-gn-gqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="club_name" destination="iqf-ui-LGJ" id="17X-hn-zE4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allsub_cell" rowHeight="50" id="tcE-n4-nC4" customClass="AllSubTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="359" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcE-n4-nC4" id="T0r-0k-FTm">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allsub_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gus-gd-ogb">
                                                    <rect key="frame" x="135" y="11" width="88" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="FKI-IL-hzE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gus-gd-ogb" firstAttribute="centerX" secondItem="T0r-0k-FTm" secondAttribute="centerX" id="Wdl-Wy-4j5"/>
                                                <constraint firstItem="gus-gd-ogb" firstAttribute="top" secondItem="T0r-0k-FTm" secondAttribute="topMargin" id="bew-M5-KHv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gus-gd-ogb" secondAttribute="bottom" constant="1" id="m5j-Rj-VIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allsub_label" destination="gus-gd-ogb" id="IMz-a7-bxC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7fG-Kd-QDI" firstAttribute="leading" secondItem="pSX-cf-Q8e" secondAttribute="leading" id="Eee-24-34c"/>
                            <constraint firstItem="JE9-Wa-jvk" firstAttribute="bottom" secondItem="qUV-I9-dmS" secondAttribute="bottom" id="Ghe-NT-Hbx"/>
                            <constraint firstItem="JE9-Wa-jvk" firstAttribute="leading" secondItem="qUV-I9-dmS" secondAttribute="leading" constant="8" id="JM0-Wg-M4h"/>
                            <constraint firstAttribute="trailing" secondItem="7fG-Kd-QDI" secondAttribute="trailing" id="XIN-1S-FJQ"/>
                            <constraint firstItem="JE9-Wa-jvk" firstAttribute="top" secondItem="7fG-Kd-QDI" secondAttribute="bottom" id="jfp-zu-ybi"/>
                            <constraint firstItem="7fG-Kd-QDI" firstAttribute="centerX" secondItem="JE9-Wa-jvk" secondAttribute="centerX" id="kkN-Eb-jzk"/>
                            <constraint firstItem="7fG-Kd-QDI" firstAttribute="top" secondItem="qUV-I9-dmS" secondAttribute="top" id="wnK-vV-xai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUV-I9-dmS"/>
                    </view>
                    <connections>
                        <outlet property="search_bar" destination="nRY-sS-Uty" id="DrN-eV-l6s"/>
                        <outlet property="tableView" destination="JE9-Wa-jvk" id="Ue3-zZ-6Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flm-MH-kDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.4000000000001" y="-92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_subscribers" width="24" height="24"/>
        <image name="back" width="18" height="26"/>
        <image name="subscriber_background" width="335" height="45"/>
    </resources>
</document>
