<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SvV-4E-8su">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tab_view-->
        <scene sceneID="x9f-fS-h6V">
            <objects>
                <viewControllerPlaceholder storyboardName="my_feed" referencedIdentifier="tab_view" id="2uW-n9-CkY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaM-gb-d9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-193"/>
        </scene>
        <!--Settings Nav View Controller-->
        <scene sceneID="HZO-3X-DbX">
            <objects>
                <navigationController navigationBarHidden="YES" id="SvV-4E-8su" customClass="SettingsNavViewController" customModule="Bulletin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JuB-hj-Msj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="11N-2L-I3G" kind="relationship" relationship="rootViewController" id="Lpt-pb-S4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8t-iV-bWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="64"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Fx7-gO-3IQ">
            <objects>
                <viewController id="11N-2L-I3G" customClass="SettingsViewController" customModule="Bulletin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaU-2n-RzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBw-Zm-p9u">
                                <rect key="frame" x="20" y="90" width="374" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p4e-Hl-eJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Change Username">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeUsername:" destination="11N-2L-I3G" eventType="touchUpInside" id="Apv-tB-H8w"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscriber_background" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-Dx-uyM">
                                <rect key="frame" x="20" y="90" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IwN-kf-eL1"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zq-bC-yVh">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fYL-sr-EUH"/>
                                </constraints>
                                <color key="barTintColor" red="0.96855324506759644" green="0.96866911649703979" blue="0.96851390600204468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="IsU-jK-DDl">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="lsj-KZ-4j8">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="0.97254901959999995" green="0.78823529410000004" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="2uW-n9-CkY" kind="custom" customClass="UIStoryboardSegueFrom_MenuItem_To_Menu_Left" customModule="Bulletin" customModuleProvider="target" id="Uwh-tj-c4H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wM-As-rVd">
                                <rect key="frame" x="20" y="165" width="374" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XTd-Mf-aXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePassword:" destination="11N-2L-I3G" eventType="touchUpInside" id="AC8-Pi-H6D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscriber_background" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-pk-L14">
                                <rect key="frame" x="20" y="165" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dfe-ng-kCb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx2-vs-5IJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" red="0.96855324509999996" green="0.96866911649999998" blue="0.96851390599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lx2-vs-5IJ" secondAttribute="trailing" id="5Cd-19-8qU"/>
                            <constraint firstItem="0wM-As-rVd" firstAttribute="leading" secondItem="5h3-ca-v85" secondAttribute="leading" constant="20" id="DFz-rv-Jqw"/>
                            <constraint firstItem="5h3-ca-v85" firstAttribute="trailing" secondItem="Snc-Dx-uyM" secondAttribute="trailing" constant="20" id="Hb1-07-uJ1"/>
                            <constraint firstItem="5h3-ca-v85" firstAttribute="trailing" secondItem="tBw-Zm-p9u" secondAttribute="trailing" constant="20" id="Hmk-Ag-Z2S"/>
                            <constraint firstItem="Lx2-vs-5IJ" firstAttribute="top" secondItem="vaU-2n-RzR" secondAttribute="top" id="HtJ-Ew-tPu"/>
                            <constraint firstItem="1gV-pk-L14" firstAttribute="top" secondItem="tBw-Zm-p9u" secondAttribute="bottom" constant="25" id="LTK-cZ-pvG"/>
                            <constraint firstItem="tBw-Zm-p9u" firstAttribute="leading" secondItem="5h3-ca-v85" secondAttribute="leading" constant="20" id="QFY-Oj-N46"/>
                            <constraint firstItem="Snc-Dx-uyM" firstAttribute="leading" secondItem="5h3-ca-v85" secondAttribute="leading" constant="20" id="Wfa-sp-Uye"/>
                            <constraint firstItem="0wM-As-rVd" firstAttribute="top" secondItem="tBw-Zm-p9u" secondAttribute="bottom" constant="25" id="WlX-SP-X6m"/>
                            <constraint firstItem="9zq-bC-yVh" firstAttribute="top" secondItem="5h3-ca-v85" secondAttribute="top" id="dC2-Cb-z2d"/>
                            <constraint firstItem="9zq-bC-yVh" firstAttribute="top" secondItem="Lx2-vs-5IJ" secondAttribute="bottom" id="qIb-Eh-K4m"/>
                            <constraint firstItem="Snc-Dx-uyM" firstAttribute="top" secondItem="9zq-bC-yVh" secondAttribute="bottom" constant="26" id="sEZ-t3-cI6"/>
                            <constraint firstItem="9zq-bC-yVh" firstAttribute="leading" secondItem="5h3-ca-v85" secondAttribute="leading" id="sjp-EP-vgL"/>
                            <constraint firstItem="5h3-ca-v85" firstAttribute="trailing" secondItem="0wM-As-rVd" secondAttribute="trailing" constant="20" id="tzE-gp-K9f"/>
                            <constraint firstItem="9zq-bC-yVh" firstAttribute="trailing" secondItem="5h3-ca-v85" secondAttribute="trailing" id="uf0-Ci-S6b"/>
                            <constraint firstItem="5h3-ca-v85" firstAttribute="trailing" secondItem="1gV-pk-L14" secondAttribute="trailing" constant="20" id="x7e-Kn-xRa"/>
                            <constraint firstItem="tBw-Zm-p9u" firstAttribute="top" secondItem="9zq-bC-yVh" secondAttribute="bottom" constant="26" id="xwy-zL-5bh"/>
                            <constraint firstItem="Lx2-vs-5IJ" firstAttribute="leading" secondItem="vaU-2n-RzR" secondAttribute="leading" id="zMo-WK-oIa"/>
                            <constraint firstItem="1gV-pk-L14" firstAttribute="leading" secondItem="5h3-ca-v85" secondAttribute="leading" constant="20" id="zzB-4s-KY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5h3-ca-v85"/>
                    </view>
                    <navigationItem key="navigationItem" id="KXs-BN-Ax0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkl-lr-gVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="63.586956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="18" height="26"/>
        <image name="subscriber_background" width="335" height="45"/>
    </resources>
</document>
