<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMv-nW-GKz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Prl-qN-gpJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="zMv-nW-GKz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eg2-5S-z10">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tEE-PB-vD8" kind="relationship" relationship="rootViewController" id="kKu-qt-MgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH6-94-mpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="69"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="43J-CU-mlP">
            <objects>
                <viewController id="tEE-PB-vD8" customClass="MenuViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epV-R4-EEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-km-vV8">
                                <rect key="frame" x="55" y="74" width="265" height="35"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZS-j3-Kcb">
                                <rect key="frame" x="83" y="141" width="59" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8ts-ol-Oms"/>
                                    <constraint firstAttribute="width" constant="59" id="PWK-A5-CBb"/>
                                </constraints>
                                <state key="normal" image="Edit Name">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-WC-UWZ">
                                <rect key="frame" x="26" y="104" width="322" height="35"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmG-qu-fpQ">
                                <rect key="frame" x="211" y="141" width="101" height="22"/>
                                <state key="normal" image="Edit Password">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAp-aR-JyT">
                                <rect key="frame" x="65" y="226" width="294" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.089902840150557051" green="0.090792967280760584" blue="0.090792967280760584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RRb-pG-Yf8" kind="show" id="LUq-MU-87M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-Uj-eek">
                                <rect key="frame" x="65" y="276" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5kN-om-lFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="My Events">
                                    <color key="titleColor" red="0.089902840150557051" green="0.090792967280760584" blue="0.090792967280760584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unL-5r-1Vf">
                                <rect key="frame" x="65" y="326" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iw8-iY-Ubu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Subscriptions">
                                    <color key="titleColor" red="0.089902840149999996" green="0.090792967279999998" blue="0.090792967279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9YO-Cx-d0t" kind="show" id="okD-UD-c3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRx-Bl-OU0">
                                <rect key="frame" x="65" y="376" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H0U-6F-oue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.089902840149999996" green="0.090792967279999998" blue="0.090792967279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-ve-3ER">
                                <rect key="frame" x="65" y="426" width="294" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" red="0.089902840149999996" green="0.090792967279999998" blue="0.090792967279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQQ-2y-RcN">
                                <rect key="frame" x="65" y="576" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FWN-8D-paI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.089902840149999996" green="0.090792967279999998" blue="0.090792967279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UlU-YJ-VU2" kind="show" id="xfS-Qq-X83"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MY PROFILE" translatesAutoresizingMaskIntoConstraints="NO" id="00Q-TS-tut">
                                <rect key="frame" x="135" y="46" width="105" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Mj5-3V-Kbu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Q-mA-4lI">
                                <rect key="frame" x="0.0" y="67" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fMf-70-QcG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-8j-Xv1">
                                <rect key="frame" x="0.0" y="171" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="W9f-Lg-TC1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-R3-Wbv">
                                <rect key="frame" x="0.0" y="214" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="d1W-Yc-VG6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-so-4Xt">
                                <rect key="frame" x="0.0" y="264" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tmy-YZ-NX4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-9b-jnF">
                                <rect key="frame" x="0.0" y="314" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sHP-9A-uRv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-Rq-afG">
                                <rect key="frame" x="0.0" y="364" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UXU-K8-Pqa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-A1-XB0">
                                <rect key="frame" x="0.0" y="414" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="U9h-GB-tsX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-Vd-ZiZ">
                                <rect key="frame" x="0.0" y="464" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="KRL-XN-eeP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-UE-Bql">
                                <rect key="frame" x="0.0" y="564" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="b0u-gh-KH6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-Ae-U5u">
                                <rect key="frame" x="0.0" y="614" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="y6r-Gx-Qby"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="63272" translatesAutoresizingMaskIntoConstraints="NO" id="Nct-aO-TTF">
                                <rect key="frame" x="18" y="226" width="31" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LhJ-ss-ai7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-512" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-tF-tQP">
                                <rect key="frame" x="18" y="273" width="32" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="768960-200" translatesAutoresizingMaskIntoConstraints="NO" id="u49-Dg-hQy">
                                <rect key="frame" x="17" y="324" width="34" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-WE-3Ma">
                                <rect key="frame" x="18" y="374" width="33" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3766-200" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-DF-eJw">
                                <rect key="frame" x="20" y="426" width="29" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QCb-2v-MuR"/>
                                    <constraint firstAttribute="width" constant="29" id="U7w-Hp-Edl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="862833_close_512x512" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-lc-yfX">
                                <rect key="frame" x="18" y="574" width="33" height="32"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpR-tF-tQP" firstAttribute="centerX" secondItem="u49-Dg-hQy" secondAttribute="centerX" id="0SU-FS-fgO"/>
                            <constraint firstItem="1eU-5u-BLK" firstAttribute="trailing" secondItem="SmG-qu-fpQ" secondAttribute="trailing" constant="63" id="2y8-Bp-d9j"/>
                            <constraint firstItem="Nct-aO-TTF" firstAttribute="leading" secondItem="qpR-tF-tQP" secondAttribute="leading" id="4Tw-Ui-VPP"/>
                            <constraint firstItem="unL-5r-1Vf" firstAttribute="leading" secondItem="IRx-Bl-OU0" secondAttribute="leading" id="4l6-k0-bnU"/>
                            <constraint firstItem="vqp-R3-Wbv" firstAttribute="leading" secondItem="1Je-so-4Xt" secondAttribute="leading" id="54V-68-Lrk"/>
                            <constraint firstItem="Zcs-Ae-U5u" firstAttribute="top" secondItem="oQQ-2y-RcN" secondAttribute="bottom" constant="8" symbolic="YES" id="573-Qf-HdR"/>
                            <constraint firstItem="QDc-WE-3Ma" firstAttribute="trailing" secondItem="q6C-lc-yfX" secondAttribute="trailing" id="5Cq-Be-8tR"/>
                            <constraint firstItem="3ZS-j3-Kcb" firstAttribute="firstBaseline" secondItem="SmG-qu-fpQ" secondAttribute="firstBaseline" id="5f3-ig-pa2"/>
                            <constraint firstItem="00Q-TS-tut" firstAttribute="centerX" secondItem="Y0Q-mA-4lI" secondAttribute="centerX" id="7LY-ga-JU4"/>
                            <constraint firstItem="QDc-WE-3Ma" firstAttribute="leading" secondItem="q6C-lc-yfX" secondAttribute="leading" id="89D-zB-poU"/>
                            <constraint firstItem="1Je-so-4Xt" firstAttribute="top" secondItem="FAp-aR-JyT" secondAttribute="bottom" constant="8" symbolic="YES" id="9Sx-u0-jzd"/>
                            <constraint firstItem="u49-Dg-hQy" firstAttribute="centerX" secondItem="QDc-WE-3Ma" secondAttribute="centerX" id="BPP-7r-bt7"/>
                            <constraint firstItem="fUE-Vd-ZiZ" firstAttribute="top" secondItem="fH8-ve-3ER" secondAttribute="bottom" constant="8" symbolic="YES" id="BT5-FW-Obx"/>
                            <constraint firstItem="bCi-A1-XB0" firstAttribute="top" secondItem="QDc-WE-3Ma" secondAttribute="bottom" constant="7" id="CVk-xv-q6N"/>
                            <constraint firstItem="1Je-so-4Xt" firstAttribute="top" secondItem="Nct-aO-TTF" secondAttribute="bottom" constant="10" id="Dn0-UA-D78"/>
                            <constraint firstItem="fUE-Vd-ZiZ" firstAttribute="leading" secondItem="qEr-UE-Bql" secondAttribute="leading" id="E4o-UT-xCt"/>
                            <constraint firstItem="3ZS-j3-Kcb" firstAttribute="leading" secondItem="1eU-5u-BLK" secondAttribute="leading" constant="83" id="EJb-ku-Wj5"/>
                            <constraint firstItem="KeP-km-vV8" firstAttribute="centerX" secondItem="txZ-WC-UWZ" secondAttribute="centerX" id="EeY-DW-h4N"/>
                            <constraint firstItem="rCL-Uj-eek" firstAttribute="leading" secondItem="unL-5r-1Vf" secondAttribute="leading" id="F74-tA-DRf"/>
                            <constraint firstItem="oQQ-2y-RcN" firstAttribute="top" secondItem="qEr-UE-Bql" secondAttribute="bottom" constant="10" id="FOa-1G-Q1e"/>
                            <constraint firstItem="unL-5r-1Vf" firstAttribute="top" secondItem="Yg4-9b-jnF" secondAttribute="bottom" constant="10" id="HDS-dB-tHP"/>
                            <constraint firstItem="QDc-WE-3Ma" firstAttribute="top" secondItem="4sb-Rq-afG" secondAttribute="bottom" constant="8" symbolic="YES" id="Ivt-LZ-v9V"/>
                            <constraint firstItem="q6C-lc-yfX" firstAttribute="top" secondItem="qEr-UE-Bql" secondAttribute="bottom" constant="8" symbolic="YES" id="JkH-5f-gqs"/>
                            <constraint firstItem="Y0Q-mA-4lI" firstAttribute="leading" secondItem="JDw-8j-Xv1" secondAttribute="leading" id="LWP-h5-VL8"/>
                            <constraint firstItem="FAp-aR-JyT" firstAttribute="leading" secondItem="rCL-Uj-eek" secondAttribute="leading" id="Lv2-1h-AlS"/>
                            <constraint firstItem="qpR-tF-tQP" firstAttribute="leading" secondItem="QDc-WE-3Ma" secondAttribute="leading" id="M4P-QS-D2S"/>
                            <constraint firstItem="Y0Q-mA-4lI" firstAttribute="centerX" secondItem="KeP-km-vV8" secondAttribute="centerX" id="OE1-FM-VBf"/>
                            <constraint firstItem="00Q-TS-tut" firstAttribute="leading" secondItem="1eU-5u-BLK" secondAttribute="leading" constant="135" id="OnS-Fm-0OI"/>
                            <constraint firstItem="bCi-A1-XB0" firstAttribute="leading" secondItem="fUE-Vd-ZiZ" secondAttribute="leading" id="PIA-tb-mjv"/>
                            <constraint firstItem="bCi-A1-XB0" firstAttribute="top" secondItem="IRx-Bl-OU0" secondAttribute="bottom" constant="8" symbolic="YES" id="PdN-fz-num"/>
                            <constraint firstItem="txZ-WC-UWZ" firstAttribute="leading" secondItem="1eU-5u-BLK" secondAttribute="leading" constant="26" id="RFC-Vp-rv8"/>
                            <constraint firstItem="1eU-5u-BLK" firstAttribute="bottom" secondItem="Zcs-Ae-U5u" secondAttribute="bottom" constant="51" id="Sc2-Lj-zaN"/>
                            <constraint firstItem="Yg4-9b-jnF" firstAttribute="top" secondItem="qpR-tF-tQP" secondAttribute="bottom" constant="8" symbolic="YES" id="T5Z-6z-sKk"/>
                            <constraint firstItem="IRx-Bl-OU0" firstAttribute="trailing" secondItem="fH8-ve-3ER" secondAttribute="trailing" id="Tco-ZW-vlA"/>
                            <constraint firstItem="unL-5r-1Vf" firstAttribute="trailing" secondItem="IRx-Bl-OU0" secondAttribute="trailing" id="TqI-3d-qS9"/>
                            <constraint firstItem="3ZS-j3-Kcb" firstAttribute="baseline" secondItem="SmG-qu-fpQ" secondAttribute="baseline" id="UR0-DA-E7o"/>
                            <constraint firstItem="qpR-tF-tQP" firstAttribute="top" secondItem="1Je-so-4Xt" secondAttribute="bottom" constant="7" id="V3h-U0-vdZ"/>
                            <constraint firstItem="FAp-aR-JyT" firstAttribute="trailing" secondItem="epV-R4-EEC" secondAttribute="trailingMargin" id="VE9-TS-j2F"/>
                            <constraint firstItem="Y0Q-mA-4lI" firstAttribute="leading" secondItem="epV-R4-EEC" secondAttribute="leading" id="WHf-d4-Yzt"/>
                            <constraint firstItem="1Je-so-4Xt" firstAttribute="leading" secondItem="Yg4-9b-jnF" secondAttribute="leading" id="ZKZ-hf-vgk"/>
                            <constraint firstItem="QDc-WE-3Ma" firstAttribute="centerX" secondItem="fiJ-DF-eJw" secondAttribute="centerX" id="awo-4d-15L"/>
                            <constraint firstItem="QDc-WE-3Ma" firstAttribute="centerY" secondItem="IRx-Bl-OU0" secondAttribute="centerY" id="axp-0f-bio"/>
                            <constraint firstItem="SmG-qu-fpQ" firstAttribute="leading" secondItem="3ZS-j3-Kcb" secondAttribute="trailing" constant="69" id="b5s-St-m7F"/>
                            <constraint firstItem="KeP-km-vV8" firstAttribute="leading" secondItem="1eU-5u-BLK" secondAttribute="leading" constant="55" id="c1x-Td-8Pv"/>
                            <constraint firstItem="fiJ-DF-eJw" firstAttribute="top" secondItem="fH8-ve-3ER" secondAttribute="top" id="d7O-Kc-ooW"/>
                            <constraint firstItem="txZ-WC-UWZ" firstAttribute="top" secondItem="Y0Q-mA-4lI" secondAttribute="bottom" constant="35" id="e46-5O-byl"/>
                            <constraint firstItem="u49-Dg-hQy" firstAttribute="leading" secondItem="1eU-5u-BLK" secondAttribute="leading" constant="17" id="fAy-nW-HqY"/>
                            <constraint firstItem="Yg4-9b-jnF" firstAttribute="leading" secondItem="4sb-Rq-afG" secondAttribute="leading" id="fUO-Vk-qXf"/>
                            <constraint firstItem="fH8-ve-3ER" firstAttribute="leading" secondItem="oQQ-2y-RcN" secondAttribute="leading" id="feZ-eY-7BC"/>
                            <constraint firstItem="rCL-Uj-eek" firstAttribute="trailing" secondItem="unL-5r-1Vf" secondAttribute="trailing" id="fse-Ow-VO3"/>
                            <constraint firstItem="vqp-R3-Wbv" firstAttribute="top" secondItem="JDw-8j-Xv1" secondAttribute="bottom" constant="41" id="glH-XN-n46"/>
                            <constraint firstItem="u49-Dg-hQy" firstAttribute="top" secondItem="Yg4-9b-jnF" secondAttribute="bottom" constant="8" symbolic="YES" id="gqW-2W-cXe"/>
                            <constraint firstItem="Nct-aO-TTF" firstAttribute="centerX" secondItem="qpR-tF-tQP" secondAttribute="centerX" id="hWM-vz-eU1"/>
                            <constraint firstItem="Yg4-9b-jnF" firstAttribute="top" secondItem="rCL-Uj-eek" secondAttribute="bottom" constant="8" symbolic="YES" id="hsv-7i-GOz"/>
                            <constraint firstItem="Y0Q-mA-4lI" firstAttribute="top" secondItem="00Q-TS-tut" secondAttribute="bottom" constant="5" id="kfs-bf-mvG"/>
                            <constraint firstItem="u49-Dg-hQy" firstAttribute="trailing" secondItem="QDc-WE-3Ma" secondAttribute="trailing" id="kgp-hs-Ag8"/>
                            <constraint firstItem="FAp-aR-JyT" firstAttribute="trailing" secondItem="rCL-Uj-eek" secondAttribute="trailing" id="ljF-Ek-7cg"/>
                            <constraint firstItem="3ZS-j3-Kcb" firstAttribute="top" secondItem="KeP-km-vV8" secondAttribute="bottom" constant="32" id="mOc-XD-GPK"/>
                            <constraint firstItem="fUE-Vd-ZiZ" firstAttribute="top" secondItem="fiJ-DF-eJw" secondAttribute="bottom" constant="10" id="mxJ-ma-tDZ"/>
                            <constraint firstItem="4sb-Rq-afG" firstAttribute="leading" secondItem="bCi-A1-XB0" secondAttribute="leading" id="mzd-tR-Uk6"/>
                            <constraint firstItem="Zcs-Ae-U5u" firstAttribute="top" secondItem="q6C-lc-yfX" secondAttribute="bottom" constant="8" symbolic="YES" id="n0K-m3-PAH"/>
                            <constraint firstItem="fiJ-DF-eJw" firstAttribute="top" secondItem="bCi-A1-XB0" secondAttribute="bottom" constant="10" id="nZr-hl-ogE"/>
                            <constraint firstItem="rCL-Uj-eek" firstAttribute="top" secondItem="1Je-so-4Xt" secondAttribute="bottom" constant="10" id="ncq-Cd-tB3"/>
                            <constraint firstItem="qEr-UE-Bql" firstAttribute="leading" secondItem="Zcs-Ae-U5u" secondAttribute="leading" id="p6N-KX-eRl"/>
                            <constraint firstItem="JDw-8j-Xv1" firstAttribute="top" secondItem="3ZS-j3-Kcb" secondAttribute="bottom" constant="8" symbolic="YES" id="pDS-wN-E40"/>
                            <constraint firstItem="KeP-km-vV8" firstAttribute="top" secondItem="Y0Q-mA-4lI" secondAttribute="bottom" constant="5" id="pON-KV-ZBv"/>
                            <constraint firstItem="Nct-aO-TTF" firstAttribute="top" secondItem="FAp-aR-JyT" secondAttribute="top" id="pQQ-tN-l4E"/>
                            <constraint firstItem="fH8-ve-3ER" firstAttribute="trailing" secondItem="oQQ-2y-RcN" secondAttribute="trailing" id="qI9-yT-vWo"/>
                            <constraint firstItem="qEr-UE-Bql" firstAttribute="top" secondItem="fUE-Vd-ZiZ" secondAttribute="bottom" constant="98" id="r3m-7b-LV5"/>
                            <constraint firstItem="4sb-Rq-afG" firstAttribute="top" secondItem="unL-5r-1Vf" secondAttribute="bottom" constant="8" symbolic="YES" id="t1d-kL-TCB"/>
                            <constraint firstItem="3ZS-j3-Kcb" firstAttribute="top" secondItem="txZ-WC-UWZ" secondAttribute="bottom" constant="2" id="tHN-ev-9GC"/>
                            <constraint firstItem="00Q-TS-tut" firstAttribute="top" secondItem="1eU-5u-BLK" secondAttribute="top" constant="26" id="tIu-k3-mfl"/>
                            <constraint firstItem="4sb-Rq-afG" firstAttribute="top" secondItem="u49-Dg-hQy" secondAttribute="bottom" constant="8" symbolic="YES" id="tKW-sv-fko"/>
                            <constraint firstItem="JDw-8j-Xv1" firstAttribute="leading" secondItem="vqp-R3-Wbv" secondAttribute="leading" id="uqo-Dj-NDn"/>
                            <constraint firstItem="unL-5r-1Vf" firstAttribute="leading" secondItem="u49-Dg-hQy" secondAttribute="trailing" constant="14" id="vgd-uj-RWv"/>
                            <constraint firstItem="IRx-Bl-OU0" firstAttribute="leading" secondItem="fH8-ve-3ER" secondAttribute="leading" id="wVz-g3-ywX"/>
                            <constraint firstItem="Nct-aO-TTF" firstAttribute="top" secondItem="vqp-R3-Wbv" secondAttribute="bottom" constant="10" id="xdl-oB-wcY"/>
                            <constraint firstItem="Nct-aO-TTF" firstAttribute="trailing" secondItem="fiJ-DF-eJw" secondAttribute="trailing" id="zwK-zL-OgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eU-5u-BLK"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" largeTitleDisplayMode="always" id="bZ7-23-SbL">
                        <barButtonItem key="backBarButtonItem" title="Home" id="cea-H8-5My"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editName" destination="3ZS-j3-Kcb" id="Gxq-QQ-IfT"/>
                        <outlet property="editPassword" destination="SmG-qu-fpQ" id="4MJ-Ym-yVu"/>
                        <outlet property="email" destination="txZ-WC-UWZ" id="Cfw-p5-UZY"/>
                        <outlet property="name" destination="KeP-km-vV8" id="ohV-oh-iXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58E-ce-tKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="68.815592203898049"/>
        </scene>
        <!--Subscription_Page-->
        <scene sceneID="7dC-ZI-R3L">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscription_Page" id="9YO-Cx-d0t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1p-Pv-8Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-68"/>
        </scene>
        <!--my_feed-->
        <scene sceneID="giY-yk-LlB">
            <objects>
                <viewControllerPlaceholder storyboardName="my_feed" id="RRb-pG-Yf8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaB-pQ-72p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-22"/>
        </scene>
        <!--Main-->
        <scene sceneID="c15-A8-Mzg">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="UlU-YJ-VU2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXp-fo-edI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="3766-200" width="31" height="27"/>
        <image name="63272" width="33" height="29"/>
        <image name="768960-200" width="31" height="29"/>
        <image name="862833_close_512x512" width="28" height="31"/>
        <image name="Edit Name" width="59" height="11"/>
        <image name="Edit Password" width="79" height="11"/>
        <image name="Line" width="375" height="1"/>
        <image name="MY PROFILE" width="90" height="13"/>
        <image name="Shape" width="31" height="31"/>
        <image name="calendar-512" width="31" height="31"/>
    </resources>
</document>
