<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1U-ri-BWy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="peW-0z-RZc">
            <objects>
                <viewController id="f1U-ri-BWy" customClass="SignUpViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Y3-IE-qlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-bn-ni1">
                                <rect key="frame" x="55" y="350.5" width="304" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Std-YX-he3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ql4-oN-Bnz">
                                <rect key="frame" x="55" y="294.5" width="304" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fwy-sj-t0r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl4-XZ-XkQ">
                                <rect key="frame" x="16" y="31" width="34" height="26"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="9pA-O2-9EP"/>
                                    <constraint firstAttribute="height" constant="26" id="VFq-eD-cnV"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="4YA-05-7Fm" kind="custom" identifier="login" customClass="UIStoryboardSegueNormalLeft" customModule="News" customModuleProvider="target" id="u4y-G5-EbU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-h8-415">
                                <rect key="frame" x="0.0" y="388.5" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K41-B6-E00"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-mH-4pE">
                                <rect key="frame" x="0.0" y="333" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mm6-zy-QnP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="mld-cf-lRu">
                                <rect key="frame" x="0.0" y="277.5" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rzn-RR-WqH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="k0i-qL-Jk9">
                                <rect key="frame" x="55" y="239.5" width="304" height="29"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="bMq-cv-6ig"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="3kH-BP-Vaw">
                                <rect key="frame" x="20" y="299.5" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="4b6-mO-dKm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-jc-9Px">
                                <rect key="frame" x="20" y="352.5" width="23" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="7s7-kt-RAq"/>
                                    <constraint firstAttribute="height" constant="26" id="pwV-Yc-J1y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CREATE NEW ACCOUNT" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-TP-oMp">
                                <rect key="frame" x="37" y="113" width="301" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LGb-TP-oMp" secondAttribute="height" multiplier="301:23" id="Ox7-eG-ngY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzV-Fu-WXd">
                                <rect key="frame" x="112.5" y="439.5" width="150" height="60"/>
                                <color key="backgroundColor" red="0.41868141609435655" green="0.42282677664974622" blue="0.42282677664974622" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f1o-eX-Y9v"/>
                                    <constraint firstAttribute="width" constant="150" id="hRT-hh-UVU"/>
                                </constraints>
                                <state key="normal" image="CreateAccount">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="106017-200" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-jW-KnE">
                                <rect key="frame" x="173" y="21" width="29" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="R66-3M-o8n"/>
                                    <constraint firstAttribute="height" constant="46" id="T9X-9I-prd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-cV-Uj0">
                                <rect key="frame" x="18" y="248.5" width="26" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="XPs-Dj-2P9"/>
                                    <constraint firstAttribute="height" constant="17" id="tao-b2-S2H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2zi-h8-415" secondAttribute="trailing" id="1Ik-As-cOU"/>
                            <constraint firstItem="V4c-jW-KnE" firstAttribute="centerY" secondItem="Dl4-XZ-XkQ" secondAttribute="centerY" id="APX-OR-gGc"/>
                            <constraint firstItem="MoN-jc-9Px" firstAttribute="top" secondItem="I4j-mH-4pE" secondAttribute="bottom" constant="18.5" id="B0n-KR-BDn"/>
                            <constraint firstItem="66x-Ir-brS" firstAttribute="trailing" secondItem="5bz-bn-ni1" secondAttribute="trailing" constant="16" id="CFy-7m-4VA"/>
                            <constraint firstItem="YzV-Fu-WXd" firstAttribute="top" secondItem="2zi-h8-415" secondAttribute="bottom" constant="50" id="CWi-eY-9LH"/>
                            <constraint firstItem="MoN-jc-9Px" firstAttribute="leading" secondItem="66x-Ir-brS" secondAttribute="leading" constant="20" id="Gad-WT-Pxj"/>
                            <constraint firstItem="k0i-qL-Jk9" firstAttribute="leading" secondItem="q9c-cV-Uj0" secondAttribute="trailing" constant="11" id="HSk-BG-Qhh"/>
                            <constraint firstItem="V4c-jW-KnE" firstAttribute="centerX" secondItem="2Y3-IE-qlh" secondAttribute="centerX" id="L5N-H4-dtS"/>
                            <constraint firstItem="V4c-jW-KnE" firstAttribute="top" secondItem="66x-Ir-brS" secondAttribute="top" constant="1" id="MfR-4S-pBj"/>
                            <constraint firstAttribute="trailing" secondItem="I4j-mH-4pE" secondAttribute="trailing" id="NXX-Ov-fMn"/>
                            <constraint firstItem="2zi-h8-415" firstAttribute="leading" secondItem="2Y3-IE-qlh" secondAttribute="leading" id="Nz2-t8-xrw"/>
                            <constraint firstItem="ql4-oN-Bnz" firstAttribute="top" secondItem="mld-cf-lRu" secondAttribute="bottom" constant="16" id="O30-4g-7gV"/>
                            <constraint firstItem="LGb-TP-oMp" firstAttribute="leading" secondItem="66x-Ir-brS" secondAttribute="leading" constant="37" id="OpD-xF-iGz"/>
                            <constraint firstItem="LGb-TP-oMp" firstAttribute="top" secondItem="V4c-jW-KnE" secondAttribute="bottom" constant="46" id="PCl-a5-hIE"/>
                            <constraint firstItem="66x-Ir-brS" firstAttribute="trailing" secondItem="LGb-TP-oMp" secondAttribute="trailing" constant="37" id="PvJ-4k-nFP"/>
                            <constraint firstItem="mld-cf-lRu" firstAttribute="top" secondItem="k0i-qL-Jk9" secondAttribute="bottom" constant="9" id="QgT-YD-V75"/>
                            <constraint firstItem="3kH-BP-Vaw" firstAttribute="leading" secondItem="66x-Ir-brS" secondAttribute="leading" constant="20" id="Sfi-J8-bUI"/>
                            <constraint firstAttribute="trailing" secondItem="mld-cf-lRu" secondAttribute="trailing" id="Vpr-0s-VQT"/>
                            <constraint firstItem="I4j-mH-4pE" firstAttribute="leading" secondItem="2Y3-IE-qlh" secondAttribute="leading" id="Wbb-Sx-Bu4"/>
                            <constraint firstItem="2zi-h8-415" firstAttribute="top" secondItem="5bz-bn-ni1" secondAttribute="bottom" constant="8" id="Wia-4a-2Ds"/>
                            <constraint firstItem="I4j-mH-4pE" firstAttribute="top" secondItem="3kH-BP-Vaw" secondAttribute="bottom" constant="11.5" id="cOs-IH-M5e"/>
                            <constraint firstItem="I4j-mH-4pE" firstAttribute="top" secondItem="ql4-oN-Bnz" secondAttribute="bottom" constant="8.5" id="dR4-aw-ESd"/>
                            <constraint firstItem="66x-Ir-brS" firstAttribute="trailing" secondItem="k0i-qL-Jk9" secondAttribute="trailing" constant="16" id="dbm-F5-tUs"/>
                            <constraint firstItem="5bz-bn-ni1" firstAttribute="top" secondItem="I4j-mH-4pE" secondAttribute="bottom" constant="16.5" id="dve-bX-nSP"/>
                            <constraint firstItem="ql4-oN-Bnz" firstAttribute="leading" secondItem="3kH-BP-Vaw" secondAttribute="trailing" constant="12" id="hpf-Ed-Ucf"/>
                            <constraint firstItem="YzV-Fu-WXd" firstAttribute="centerX" secondItem="2Y3-IE-qlh" secondAttribute="centerX" id="lWc-Jy-2Gd"/>
                            <constraint firstItem="I4j-mH-4pE" firstAttribute="centerY" secondItem="2Y3-IE-qlh" secondAttribute="centerY" id="mxp-EM-ACp"/>
                            <constraint firstItem="5bz-bn-ni1" firstAttribute="leading" secondItem="MoN-jc-9Px" secondAttribute="trailing" constant="12" id="mz6-0w-CF4"/>
                            <constraint firstItem="q9c-cV-Uj0" firstAttribute="leading" secondItem="66x-Ir-brS" secondAttribute="leading" constant="18" id="sdy-vT-V56"/>
                            <constraint firstItem="66x-Ir-brS" firstAttribute="trailing" secondItem="ql4-oN-Bnz" secondAttribute="trailing" constant="16" id="tTf-6M-HdK"/>
                            <constraint firstItem="Dl4-XZ-XkQ" firstAttribute="leading" secondItem="66x-Ir-brS" secondAttribute="leading" constant="16" id="vtd-Xq-WXm"/>
                            <constraint firstItem="LGb-TP-oMp" firstAttribute="centerX" secondItem="2Y3-IE-qlh" secondAttribute="centerX" id="xQD-3H-BQR"/>
                            <constraint firstItem="mld-cf-lRu" firstAttribute="leading" secondItem="2Y3-IE-qlh" secondAttribute="leading" id="xkr-dN-bex"/>
                            <constraint firstItem="mld-cf-lRu" firstAttribute="top" secondItem="q9c-cV-Uj0" secondAttribute="bottom" constant="12" id="yFZ-4v-D3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66x-Ir-brS"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="YzV-Fu-WXd" id="tiv-90-rtZ"/>
                        <outlet property="emailField" destination="k0i-qL-Jk9" id="2Ez-xT-A1E"/>
                        <outlet property="nameField" destination="ql4-oN-Bnz" id="QQZ-cF-Wdd"/>
                        <outlet property="passwordField" destination="5bz-bn-ni1" id="jsh-8a-pLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Iz-pV-GIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.19999999999999" y="-576.1619190404798"/>
        </scene>
        <!--Main-->
        <scene sceneID="fD3-12-lQn">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="4YA-05-7Fm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnU-WU-Ura" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-490"/>
        </scene>
    </scenes>
    <resources>
        <image name="106017-200" width="29" height="46"/>
        <image name="CREATE NEW ACCOUNT" width="301" height="22"/>
        <image name="CreateAccount" width="150" height="60"/>
        <image name="Email" width="23" height="19"/>
        <image name="Line" width="375" height="1"/>
        <image name="Password" width="17" height="23"/>
        <image name="Person" width="21" height="22"/>
        <image name="back" width="18" height="26"/>
    </resources>
</document>
