<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login_screen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bulletin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpS-Gn-Inf" customClass="GradientButton" customModule="Bulletin" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="405" width="150" height="60"/>
                                <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.18431372549019609" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HYN-FY-6r5"/>
                                    <constraint firstAttribute="height" constant="60" id="q4T-Qp-cuW"/>
                                </constraints>
                                <state key="normal" image="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                        <color key="value" red="0.94901960784313721" green="0.60784313725490191" blue="0.23921568627450981" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                        <color key="value" red="0.97254901960784312" green="0.78823529411764703" blue="0.32156862745098042" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="1" green="0.59607843137254901" blue="0.082352941176470587" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                </variation>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-3Y-Sfi">
                                <rect key="frame" x="54" y="251" width="306" height="21"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wwn-3P-o8e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFM-pc-rTU">
                                <rect key="frame" x="54" y="304" width="306" height="21"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="erZ-pV-TO9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-7c-OlH">
                                <rect key="frame" x="0.0" y="281" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BrY-Ch-0VG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-HP-bK8">
                                <rect key="frame" x="13" y="253" width="27" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="DgG-Dj-kkf"/>
                                    <constraint firstAttribute="width" constant="27" id="pEo-a2-NW6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="1hG-qv-Oil">
                                <rect key="frame" x="0.0" y="333" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uLx-gA-aAR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-eF-7uf">
                                <rect key="frame" x="16" y="298" width="21" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="2me-hy-hgk"/>
                                    <constraint firstAttribute="height" constant="27" id="8fd-qg-FWR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-c4-YaB">
                                <rect key="frame" x="92" y="36" width="191" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="7vc-Z4-75U"/>
                                    <constraint firstAttribute="width" constant="191" id="i3w-Tc-51B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-p4-Vja">
                                <rect key="frame" x="214.5" y="473" width="48" height="28"/>
                                <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="CFG-jk-4Gj"/>
                                    <constraint firstAttribute="height" constant="28" id="aYn-WE-4os"/>
                                </constraints>
                                <state key="normal" image="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="LHC-oO-5Cb" kind="custom" customClass="UIStoryboardSegueFromRight" customModule="Bulletin" customModuleProvider="target" id="yfR-mP-uDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-fh-nr3">
                                <rect key="frame" x="275" y="335" width="91" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="7YB-xc-nJc"/>
                                    <constraint firstAttribute="height" constant="22" id="bNY-fY-VAS"/>
                                </constraints>
                                <state key="normal" image="Forgot password?"/>
                                <connections>
                                    <segue destination="Byd-KF-EUF" kind="custom" customClass="UIStoryboardSegueFromRight" customModule="Bulletin" customModuleProvider="target" id="lKx-VV-KuF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="Not set up yet?" translatesAutoresizingMaskIntoConstraints="NO" id="HRb-Cl-Waj">
                                <rect key="frame" x="112.5" y="480" width="91" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="63s-1K-KKb"/>
                                    <constraint firstAttribute="height" constant="15" id="Sy7-E3-YvU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dx2-p4-Vja" firstAttribute="trailing" secondItem="IpS-Gn-Inf" secondAttribute="trailing" id="2JS-iS-uZC"/>
                            <constraint firstItem="1hG-qv-Oil" firstAttribute="top" secondItem="Dwe-eF-7uf" secondAttribute="bottom" constant="8" id="2V7-Lw-jT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ayg-fh-nr3" secondAttribute="trailing" constant="9" id="4BU-OD-NbX"/>
                            <constraint firstItem="1hG-qv-Oil" firstAttribute="top" secondItem="tFM-pc-rTU" secondAttribute="bottom" constant="8" id="5ii-gT-POg"/>
                            <constraint firstItem="Dwe-eF-7uf" firstAttribute="top" secondItem="sR5-7c-OlH" secondAttribute="bottom" constant="16" id="6Sf-sm-HWG"/>
                            <constraint firstAttribute="trailing" secondItem="sR5-7c-OlH" secondAttribute="trailing" id="7fV-hc-zGa"/>
                            <constraint firstItem="sR5-7c-OlH" firstAttribute="top" secondItem="9xl-HP-bK8" secondAttribute="bottom" constant="11" id="9bS-gb-cJb"/>
                            <constraint firstItem="Dwe-eF-7uf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A7a-wb-nxC"/>
                            <constraint firstItem="tFM-pc-rTU" firstAttribute="leading" secondItem="Dwe-eF-7uf" secondAttribute="trailing" constant="17" id="EnC-cG-A58"/>
                            <constraint firstItem="c4W-c4-YaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0U-Ap-dUy"/>
                            <constraint firstItem="c4W-c4-YaB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="GZJ-p9-VW8"/>
                            <constraint firstItem="HRb-Cl-Waj" firstAttribute="leading" secondItem="IpS-Gn-Inf" secondAttribute="leading" id="PPh-VA-Kis"/>
                            <constraint firstItem="9xl-HP-bK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="QsX-Xf-wLB"/>
                            <constraint firstAttribute="trailing" secondItem="1hG-qv-Oil" secondAttribute="trailing" id="RBB-0T-Pfo"/>
                            <constraint firstItem="1hG-qv-Oil" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RFC-kY-jJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tFM-pc-rTU" secondAttribute="trailing" constant="15" id="Uk8-C5-4kj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AUh-3Y-Sfi" secondAttribute="trailing" constant="15" id="Usj-rG-X3F"/>
                            <constraint firstItem="sR5-7c-OlH" firstAttribute="top" secondItem="AUh-3Y-Sfi" secondAttribute="bottom" constant="9" id="VuR-TZ-p7f"/>
                            <constraint firstItem="sR5-7c-OlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZvJ-EL-YR6"/>
                            <constraint firstItem="HRb-Cl-Waj" firstAttribute="top" secondItem="IpS-Gn-Inf" secondAttribute="bottom" constant="15" id="aSp-9W-L6T"/>
                            <constraint firstItem="dx2-p4-Vja" firstAttribute="top" secondItem="IpS-Gn-Inf" secondAttribute="bottom" constant="8" id="aoI-Ut-WSZ"/>
                            <constraint firstItem="IpS-Gn-Inf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="apy-cP-KkL"/>
                            <constraint firstItem="IpS-Gn-Inf" firstAttribute="top" secondItem="1hG-qv-Oil" secondAttribute="bottom" constant="71" id="dTm-Ys-UKr"/>
                            <constraint firstItem="1hG-qv-Oil" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gYl-Oz-WIX"/>
                            <constraint firstItem="Ayg-fh-nr3" firstAttribute="top" secondItem="1hG-qv-Oil" secondAttribute="bottom" constant="1" id="mDb-ky-8J8"/>
                            <constraint firstItem="AUh-3Y-Sfi" firstAttribute="leading" secondItem="9xl-HP-bK8" secondAttribute="trailing" constant="14" id="z6a-CH-DnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="jcf-zm-7VE"/>
                    <connections>
                        <outlet property="emailField" destination="AUh-3Y-Sfi" id="Rp6-Te-8vY"/>
                        <outlet property="passwordField" destination="tFM-pc-rTU" id="tAk-vE-Mml"/>
                        <outlet property="signInButton" destination="IpS-Gn-Inf" id="agi-uW-TFy"/>
                        <segue destination="l9G-9F-gPf" kind="showDetail" identifier="home_segue" animates="NO" id="2D1-kO-jqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2" y="-577.9610194902549"/>
        </scene>
        <!--Forgot_PW-->
        <scene sceneID="7Y8-M0-8bS">
            <objects>
                <viewControllerPlaceholder storyboardName="Forgot_PW" id="Byd-KF-EUF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFf-eb-GED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-669"/>
        </scene>
        <!--Sign_Up-->
        <scene sceneID="aDy-4Q-wEp">
            <objects>
                <viewControllerPlaceholder storyboardName="Sign_Up" id="LHC-oO-5Cb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikd-7Z-raQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.1999999999998" y="-503.74812593703155"/>
        </scene>
        <!--my_feed-->
        <scene sceneID="0P4-VX-yph">
            <objects>
                <viewControllerPlaceholder storyboardName="my_feed" id="l9G-9F-gPf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zVT-If-d7Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yx-ja-Cow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="-918.44077961019502"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="23" height="19"/>
        <image name="Forgot password?" width="91" height="12"/>
        <image name="Line" width="375" height="1"/>
        <image name="Log In" width="150" height="60"/>
        <image name="Logo" width="191" height="115"/>
        <image name="Not set up yet?" width="91" height="15"/>
        <image name="Password" width="17" height="23"/>
        <image name="Sign Up" width="48" height="15"/>
    </resources>
</document>
