<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0P3-bD-EEt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--my_feed-->
        <scene sceneID="LTW-sz-0B3">
            <objects>
                <viewControllerPlaceholder storyboardName="my_feed" id="yHg-dd-SgQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mM-K4-RoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-7"/>
        </scene>
        <!--Post Page View Controller-->
        <scene sceneID="M9w-4P-Ubi">
            <objects>
                <viewController id="0P3-bD-EEt" customClass="Post_PageViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ls0-fe-mPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-Mt-Ybn">
                                <rect key="frame" x="0.0" y="59" width="375" height="907"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rwa-Ds-Qvw">
                                        <rect key="frame" x="8" y="448" width="359" height="451"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="451" id="chw-eW-V4k"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-VB-FTW">
                                        <rect key="frame" x="13" y="41" width="347" height="86"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="gt6-Ta-z5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-49-f8p">
                                        <rect key="frame" x="13" y="156" width="180" height="12"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="3a2-jG-6es"/>
                                            <constraint firstAttribute="height" constant="12" id="sB5-Ui-9QD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.37254901960784315" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CS Club" translatesAutoresizingMaskIntoConstraints="NO" id="f7L-SB-USu">
                                        <rect key="frame" x="-2" y="183" width="376" height="237"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-Kc-e7Q">
                                        <rect key="frame" x="237" y="154" width="48" height="17"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.12549019607843137" green="0.38823529411764707" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/30/2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-NU-iMa">
                                        <rect key="frame" x="276" y="152" width="91" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.12549019607843137" green="0.38823529411764707" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g6T-Kc-e7Q" firstAttribute="leading" secondItem="x8P-49-f8p" secondAttribute="trailing" constant="44" id="4h0-XV-SbB"/>
                                    <constraint firstItem="KFv-NU-iMa" firstAttribute="trailing" secondItem="Rwa-Ds-Qvw" secondAttribute="trailing" id="9Uv-iR-Enp"/>
                                    <constraint firstItem="Rwa-Ds-Qvw" firstAttribute="bottom" secondItem="k4s-Mt-Ybn" secondAttribute="bottomMargin" id="BEV-FV-RRj"/>
                                    <constraint firstItem="f7L-SB-USu" firstAttribute="centerX" secondItem="jdq-VB-FTW" secondAttribute="centerX" id="Eab-3E-JqJ"/>
                                    <constraint firstItem="jdq-VB-FTW" firstAttribute="top" secondItem="k4s-Mt-Ybn" secondAttribute="top" constant="41" id="H6B-Ct-srP"/>
                                    <constraint firstItem="Rwa-Ds-Qvw" firstAttribute="top" secondItem="x8P-49-f8p" secondAttribute="bottom" constant="280" id="Ipo-9E-Ihm"/>
                                    <constraint firstItem="x8P-49-f8p" firstAttribute="leading" secondItem="Rwa-Ds-Qvw" secondAttribute="leading" constant="5" id="Kke-LH-nlu"/>
                                    <constraint firstItem="KFv-NU-iMa" firstAttribute="leading" secondItem="x8P-49-f8p" secondAttribute="trailing" constant="83" id="LNR-rE-NGd"/>
                                    <constraint firstItem="f7L-SB-USu" firstAttribute="top" secondItem="KFv-NU-iMa" secondAttribute="bottom" constant="10" id="OFZ-aT-mzH"/>
                                    <constraint firstItem="jdq-VB-FTW" firstAttribute="centerX" secondItem="k4s-Mt-Ybn" secondAttribute="centerX" constant="-1" id="RMT-um-oUA"/>
                                    <constraint firstItem="jdq-VB-FTW" firstAttribute="leading" secondItem="k4s-Mt-Ybn" secondAttribute="leadingMargin" constant="5" id="VHI-Zf-r0L"/>
                                    <constraint firstItem="g6T-Kc-e7Q" firstAttribute="centerY" secondItem="KFv-NU-iMa" secondAttribute="centerY" id="X7i-up-J4g"/>
                                    <constraint firstItem="f7L-SB-USu" firstAttribute="top" secondItem="x8P-49-f8p" secondAttribute="bottom" constant="15" id="ace-6S-Jjh"/>
                                    <constraint firstItem="jdq-VB-FTW" firstAttribute="leading" secondItem="x8P-49-f8p" secondAttribute="leading" id="eY9-Yu-p97"/>
                                    <constraint firstItem="g6T-Kc-e7Q" firstAttribute="centerY" secondItem="x8P-49-f8p" secondAttribute="centerY" id="meG-Ed-F1O"/>
                                    <constraint firstItem="jdq-VB-FTW" firstAttribute="trailing" secondItem="k4s-Mt-Ybn" secondAttribute="trailingMargin" constant="-7" id="qmk-VC-BVg"/>
                                    <constraint firstItem="f7L-SB-USu" firstAttribute="leading" secondItem="k4s-Mt-Ybn" secondAttribute="leading" constant="-2" id="rDf-MV-jL5"/>
                                    <constraint firstItem="Rwa-Ds-Qvw" firstAttribute="top" secondItem="f7L-SB-USu" secondAttribute="bottom" constant="28" id="tiK-JH-kZ1"/>
                                    <constraint firstItem="x8P-49-f8p" firstAttribute="top" secondItem="jdq-VB-FTW" secondAttribute="bottom" constant="29" id="wcP-98-hxZ"/>
                                    <constraint firstItem="jdq-VB-FTW" firstAttribute="trailing" secondItem="Rwa-Ds-Qvw" secondAttribute="trailing" constant="-7" id="zfF-dg-r3L"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StR-XH-5bi">
                                <rect key="frame" x="0.0" y="26" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Event" id="mlg-It-Qwk">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="OLu-oo-96p">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                    <color key="value" red="0.97254901960784312" green="0.78823529411764703" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="yHg-dd-SgQ" kind="show" identifier="post_page" id="ikN-UR-Udd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k4s-Mt-Ybn" firstAttribute="top" secondItem="ls0-fe-mPF" secondAttribute="top" constant="59" id="9yH-EK-nLY"/>
                            <constraint firstItem="k4s-Mt-Ybn" firstAttribute="top" secondItem="StR-XH-5bi" secondAttribute="bottom" constant="-11" id="S5T-A0-j8W"/>
                            <constraint firstItem="k4s-Mt-Ybn" firstAttribute="leading" secondItem="ls0-fe-mPF" secondAttribute="leading" id="bEU-ud-Mmf"/>
                            <constraint firstItem="k4s-Mt-Ybn" firstAttribute="bottom" secondItem="Vat-jn-ZgS" secondAttribute="bottom" id="bMb-6L-wXd"/>
                            <constraint firstAttribute="trailing" secondItem="k4s-Mt-Ybn" secondAttribute="trailing" id="ft6-l1-pLq"/>
                            <constraint firstItem="k4s-Mt-Ybn" firstAttribute="trailing" secondItem="StR-XH-5bi" secondAttribute="trailing" id="mGZ-tm-Qnl"/>
                            <constraint firstItem="k4s-Mt-Ybn" firstAttribute="leading" secondItem="StR-XH-5bi" secondAttribute="leading" id="oFD-8Y-SJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vat-jn-ZgS"/>
                    </view>
                    <navigationItem key="navigationItem" id="3RR-jF-jhc"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="date" destination="KFv-NU-iMa" id="UlY-kY-M64"/>
                        <outlet property="name" destination="x8P-49-f8p" id="MOJ-qd-rJf"/>
                        <outlet property="post_data" destination="Rwa-Ds-Qvw" id="T08-9O-0yk"/>
                        <outlet property="subject" destination="jdq-VB-FTW" id="CYg-Fv-NMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86E-Oe-KAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.19999999999999" y="259.35960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="CS Club" width="640" height="480"/>
        <image name="back" width="18" height="26"/>
    </resources>
</document>
