<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O31-Lf-xE1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="43J-CU-mlP">
            <objects>
                <viewController storyboardIdentifier="profile" id="tEE-PB-vD8" customClass="ProfileViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epV-R4-EEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-km-vV8">
                                <rect key="frame" x="55" y="184" width="265" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V3a-cR-TNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZS-j3-Kcb">
                                <rect key="frame" x="167" y="207" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cPb-9Z-XrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-WC-UWZ">
                                <rect key="frame" x="26" y="308" width="322" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KQF-Qm-z2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmG-qu-fpQ">
                                <rect key="frame" x="118" y="545" width="138" height="30"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ZS-j3-Kcb" firstAttribute="centerX" secondItem="KeP-km-vV8" secondAttribute="centerX" id="9Lt-zu-xK9"/>
                            <constraint firstItem="txZ-WC-UWZ" firstAttribute="leading" secondItem="1eU-5u-BLK" secondAttribute="leading" constant="26" id="B3K-4G-y5h"/>
                            <constraint firstItem="3ZS-j3-Kcb" firstAttribute="leading" secondItem="1eU-5u-BLK" secondAttribute="leading" constant="167" id="CVu-Rm-8kd"/>
                            <constraint firstItem="SmG-qu-fpQ" firstAttribute="centerX" secondItem="txZ-WC-UWZ" secondAttribute="centerX" id="Dr1-E4-mwY"/>
                            <constraint firstItem="1eU-5u-BLK" firstAttribute="bottom" secondItem="SmG-qu-fpQ" secondAttribute="bottom" constant="92" id="RUp-gH-kTp"/>
                            <constraint firstItem="txZ-WC-UWZ" firstAttribute="top" secondItem="3ZS-j3-Kcb" secondAttribute="bottom" constant="71" id="TvO-Ra-1Nf"/>
                            <constraint firstItem="txZ-WC-UWZ" firstAttribute="top" secondItem="KeP-km-vV8" secondAttribute="bottom" constant="89" id="U17-r2-Pfl"/>
                            <constraint firstItem="3ZS-j3-Kcb" firstAttribute="centerX" secondItem="txZ-WC-UWZ" secondAttribute="centerX" id="Vb0-K2-VBc"/>
                            <constraint firstItem="KeP-km-vV8" firstAttribute="leading" secondItem="1eU-5u-BLK" secondAttribute="leading" constant="55" id="Xsh-UI-HOn"/>
                            <constraint firstItem="SmG-qu-fpQ" firstAttribute="leading" secondItem="1eU-5u-BLK" secondAttribute="leading" constant="118" id="Yx5-Pa-LM2"/>
                            <constraint firstItem="txZ-WC-UWZ" firstAttribute="centerX" secondItem="epV-R4-EEC" secondAttribute="centerX" id="wFV-zt-aHd"/>
                            <constraint firstItem="1eU-5u-BLK" firstAttribute="bottom" secondItem="txZ-WC-UWZ" secondAttribute="bottom" constant="324" id="wQx-Yu-t6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eU-5u-BLK"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" largeTitleDisplayMode="always" id="bZ7-23-SbL">
                        <barButtonItem key="backBarButtonItem" title="Home" id="cea-H8-5My"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editName" destination="3ZS-j3-Kcb" id="nsf-9X-Kip"/>
                        <outlet property="editPassword" destination="SmG-qu-fpQ" id="imU-wA-X7g"/>
                        <outlet property="email" destination="txZ-WC-UWZ" id="kWJ-f1-4Sc"/>
                        <outlet property="name" destination="KeP-km-vV8" id="reQ-pI-0xW"/>
                        <segue destination="7SD-H0-NuV" kind="show" identifier="backToLogin" id="dRR-NR-jy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58E-ce-tKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="68.815592203898049"/>
        </scene>
        <!--Main-->
        <scene sceneID="vIp-fb-V19">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="7SD-H0-NuV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zd-xK-Gog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.8" y="-179.01049475262371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87w-86-pxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O31-Lf-xE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMx-V7-3GM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEE-PB-vD8" kind="relationship" relationship="rootViewController" id="9N8-Mp-Ms9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQV-gS-P6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="69"/>
        </scene>
    </scenes>
</document>
