<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NAd-l9-2I1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Light</string>
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-Regular</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--All Feed-->
        <scene sceneID="v8W-L0-emA">
            <objects>
                <viewController storyboardIdentifier="new" id="XT4-P2-7qN" customClass="All_Feeds_ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLj-gU-Fkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-Uc-wbI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gYR-7X-M0g" userLabel="nav">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar opaque="NO" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-Vm-3qp">
                                            <rect key="frame" x="0.0" y="-4" width="414" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="barTintColor" white="0.0" alpha="0.4317744006849315" colorSpace="calibratedWhite"/>
                                            <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="1"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-Il-wSW">
                                            <rect key="frame" x="379" y="13" width="18" height="22"/>
                                            <state key="normal" image="filter-1"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96071070432662964" green="0.96082574129104614" blue="0.96067160367965698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JBk-Il-wSW" secondAttribute="trailing" constant="17" id="01p-AK-yNr"/>
                                        <constraint firstItem="y4a-Vm-3qp" firstAttribute="leading" secondItem="gYR-7X-M0g" secondAttribute="leading" id="Iwh-Rt-fsn"/>
                                        <constraint firstItem="y4a-Vm-3qp" firstAttribute="centerY" secondItem="JBk-Il-wSW" secondAttribute="centerY" id="JvU-Ce-Pr1"/>
                                        <constraint firstItem="JBk-Il-wSW" firstAttribute="centerY" secondItem="gYR-7X-M0g" secondAttribute="centerY" id="Wpl-Uz-rvb"/>
                                        <constraint firstAttribute="trailing" secondItem="y4a-Vm-3qp" secondAttribute="trailing" id="azb-1e-0kg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bsJ-8T-bad" customClass="All_Feed_TableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsJ-8T-bad" id="TAt-Iq-oHt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-vY-08Z" userLabel="Club_Name">
                                                    <rect key="frame" x="24" y="18" width="230" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-xU-IkR" userLabel="Time_Duration">
                                                    <rect key="frame" x="24" y="92" width="76" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="hVb-DA-eht"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-IV-5Ud" userLabel="Subject">
                                                    <rect key="frame" x="23" y="32" width="230" height="51"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Archery Club" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-fz-Vab">
                                                    <rect key="frame" x="267" y="19" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="hlu-Uq-NDa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dld-fz-Vab" secondAttribute="trailing" constant="8" id="0tW-8T-hQp"/>
                                                <constraint firstItem="iKi-IV-5Ud" firstAttribute="leading" secondItem="TAt-Iq-oHt" secondAttribute="leadingMargin" constant="8" id="9oM-Ec-HWQ"/>
                                                <constraint firstItem="DgO-vY-08Z" firstAttribute="leading" secondItem="TAt-Iq-oHt" secondAttribute="leadingMargin" constant="9" id="ACT-vZ-kNc"/>
                                                <constraint firstItem="vI2-xU-IkR" firstAttribute="top" secondItem="iKi-IV-5Ud" secondAttribute="bottom" constant="9" id="CAp-Id-v2A"/>
                                                <constraint firstItem="Dld-fz-Vab" firstAttribute="leading" secondItem="DgO-vY-08Z" secondAttribute="trailing" constant="13" id="EY4-vp-1LB"/>
                                                <constraint firstItem="DgO-vY-08Z" firstAttribute="top" secondItem="TAt-Iq-oHt" secondAttribute="topMargin" constant="7" id="IPN-eV-2ng"/>
                                                <constraint firstItem="Dld-fz-Vab" firstAttribute="centerY" secondItem="TAt-Iq-oHt" secondAttribute="centerY" id="LPC-Ff-XVZ"/>
                                                <constraint firstItem="DgO-vY-08Z" firstAttribute="leading" secondItem="vI2-xU-IkR" secondAttribute="leading" id="TEK-L8-EKi"/>
                                                <constraint firstItem="vI2-xU-IkR" firstAttribute="top" secondItem="DgO-vY-08Z" secondAttribute="bottom" constant="57" id="YlM-8e-eij"/>
                                                <constraint firstItem="Dld-fz-Vab" firstAttribute="top" secondItem="TAt-Iq-oHt" secondAttribute="topMargin" constant="8" id="nfl-WU-kzf"/>
                                                <constraint firstItem="Dld-fz-Vab" firstAttribute="leading" secondItem="iKi-IV-5Ud" secondAttribute="trailing" constant="14" id="sNX-Qg-qvZ"/>
                                                <constraint firstItem="iKi-IV-5Ud" firstAttribute="top" secondItem="TAt-Iq-oHt" secondAttribute="topMargin" constant="21" id="uqm-TH-rKo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="26" minY="0.0" maxX="26" maxY="0.0"/>
                                        <connections>
                                            <outlet property="Subject" destination="iKi-IV-5Ud" id="Lyq-vU-rwa"/>
                                            <outlet property="club_name" destination="DgO-vY-08Z" id="PPv-Ez-6c4"/>
                                            <outlet property="image_view" destination="Dld-fz-Vab" id="XIR-JV-nai"/>
                                            <outlet property="time_duration" destination="vI2-xU-IkR" id="gAo-vP-noi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGW-5G-IsU">
                                <rect key="frame" x="67" y="67" width="260" height="128"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_popup" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-yg-na0">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="128"/>
                                        <color key="tintColor" red="1" green="0.41496661991875905" blue="0.32876628350883719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lro-mn-WYn">
                                        <rect key="frame" x="8" y="14" width="244" height="29"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.66274509803921566" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Event"/>
                                            <segment title="Announcement"/>
                                            <segment title="All"/>
                                        </segments>
                                        <color key="tintColor" red="0.93333333333333335" green="0.66274509803921566" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41496661991875905" blue="0.32876628350883719" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lMa-yg-na0" firstAttribute="centerX" secondItem="Lro-mn-WYn" secondAttribute="centerX" id="0zI-2T-ka3"/>
                                    <constraint firstAttribute="trailing" secondItem="lMa-yg-na0" secondAttribute="trailing" id="40J-9r-FJ7"/>
                                    <constraint firstItem="Lro-mn-WYn" firstAttribute="leading" secondItem="CGW-5G-IsU" secondAttribute="leadingMargin" id="EzN-u0-rWP"/>
                                    <constraint firstItem="lMa-yg-na0" firstAttribute="leading" secondItem="CGW-5G-IsU" secondAttribute="leading" id="KdO-mE-9el"/>
                                    <constraint firstAttribute="bottom" secondItem="lMa-yg-na0" secondAttribute="bottom" id="QGd-PW-zdR"/>
                                    <constraint firstItem="lMa-yg-na0" firstAttribute="top" secondItem="CGW-5G-IsU" secondAttribute="top" id="bMf-hu-yN8"/>
                                    <constraint firstItem="Lro-mn-WYn" firstAttribute="top" secondItem="CGW-5G-IsU" secondAttribute="top" constant="14" id="skm-7I-dx1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hA5-Uc-wbI" firstAttribute="top" secondItem="Unr-B1-No5" secondAttribute="top" id="9lk-Nj-Wlc"/>
                            <constraint firstItem="Unr-B1-No5" firstAttribute="trailing" secondItem="CGW-5G-IsU" secondAttribute="trailing" constant="48" id="ZA4-TU-DQf"/>
                            <constraint firstAttribute="bottom" secondItem="hA5-Uc-wbI" secondAttribute="bottom" id="awt-g1-BtJ"/>
                            <constraint firstItem="Unr-B1-No5" firstAttribute="bottom" secondItem="CGW-5G-IsU" secondAttribute="bottom" constant="423" id="d04-KN-0iL"/>
                            <constraint firstItem="CGW-5G-IsU" firstAttribute="leading" secondItem="Unr-B1-No5" secondAttribute="leading" constant="67" id="kW6-5k-frr"/>
                            <constraint firstAttribute="trailing" secondItem="hA5-Uc-wbI" secondAttribute="trailing" id="kbJ-ew-J9h"/>
                            <constraint firstItem="CGW-5G-IsU" firstAttribute="top" secondItem="Unr-B1-No5" secondAttribute="top" constant="47" id="pNW-fg-j7a"/>
                            <constraint firstItem="hA5-Uc-wbI" firstAttribute="leading" secondItem="XLj-gU-Fkx" secondAttribute="leading" id="zse-NA-WY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Unr-B1-No5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Feed" image="All_Feed_symbol" selectedImage="All_Feed_symbol" id="679-7B-zga"/>
                    <connections>
                        <outlet property="filter_button" destination="JBk-Il-wSW" id="XwE-jO-f7V"/>
                        <outlet property="filter_view" destination="CGW-5G-IsU" id="BEy-Qo-yle"/>
                        <outlet property="search_bar" destination="y4a-Vm-3qp" id="3CL-9B-SSy"/>
                        <outlet property="segemented_filters" destination="Lro-mn-WYn" id="2Lc-c5-CLf"/>
                        <outlet property="table_view" destination="hA5-Uc-wbI" id="leI-z7-e3D"/>
                        <segue destination="VZN-fk-X2o" kind="custom" identifier="post_page" customClass="UIStoryboardSegueFromRight" customModule="News" customModuleProvider="target" id="IVQ-Mk-ijx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbK-4h-ib0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.3478260869567" y="538.04347826086962"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="YBM-dB-L7p">
            <objects>
                <viewController id="epY-ED-yXc" customClass="My_Feeds_ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9W-fD-Z2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WU8-Bc-3Se">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lGH-tB-Wns" userLabel="nav">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar opaque="NO" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-P8-Jx3">
                                            <rect key="frame" x="0.0" y="-4" width="414" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="barTintColor" white="0.0" alpha="0.43177440070000001" colorSpace="calibratedWhite"/>
                                            <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="1"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-HR-mUd">
                                            <rect key="frame" x="379" y="13" width="18" height="22"/>
                                            <state key="normal" image="filter-1"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96071070430000005" green="0.96082574129999998" blue="0.96067160370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Jhh-P8-Jx3" firstAttribute="leading" secondItem="lGH-tB-Wns" secondAttribute="leading" id="2j0-sc-Mfh"/>
                                        <constraint firstItem="Jhh-P8-Jx3" firstAttribute="centerY" secondItem="gfY-HR-mUd" secondAttribute="centerY" id="FFS-rw-9UW"/>
                                        <constraint firstAttribute="trailing" secondItem="Jhh-P8-Jx3" secondAttribute="trailing" id="VRB-j3-Fv9"/>
                                        <constraint firstItem="Jhh-P8-Jx3" firstAttribute="centerY" secondItem="lGH-tB-Wns" secondAttribute="centerY" id="Yss-wL-ytq"/>
                                        <constraint firstAttribute="trailing" secondItem="gfY-HR-mUd" secondAttribute="trailing" constant="17" id="Zk1-iZ-dTk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8eo-lO-v3H" customClass="My_Feed_TableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eo-lO-v3H" id="RbB-nf-S7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-cX-Yui" userLabel="Name">
                                                    <rect key="frame" x="18" y="18" width="242" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIO-uX-lUa" userLabel="Subject">
                                                    <rect key="frame" x="17" y="32" width="242" height="51"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-SV-1GP" userLabel="Time Duration">
                                                    <rect key="frame" x="18" y="92" width="76" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="cVg-eG-8Gd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Archery Club" translatesAutoresizingMaskIntoConstraints="NO" id="m61-H2-DAz">
                                                    <rect key="frame" x="267" y="19" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="UWv-QR-ild"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m61-H2-DAz" firstAttribute="top" secondItem="RbB-nf-S7Z" secondAttribute="topMargin" constant="8" id="807-Zg-vHA"/>
                                                <constraint firstItem="m61-H2-DAz" firstAttribute="leading" secondItem="jIO-uX-lUa" secondAttribute="trailing" constant="8" symbolic="YES" id="DKi-es-Ht7"/>
                                                <constraint firstItem="1y4-SV-1GP" firstAttribute="top" secondItem="jIO-uX-lUa" secondAttribute="bottom" constant="9" id="SPC-bY-pDZ"/>
                                                <constraint firstItem="VEh-cX-Yui" firstAttribute="top" secondItem="RbB-nf-S7Z" secondAttribute="topMargin" constant="7" id="UEQ-WP-Zjf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m61-H2-DAz" secondAttribute="trailing" constant="8" id="cKK-oV-wDg"/>
                                                <constraint firstItem="VEh-cX-Yui" firstAttribute="leading" secondItem="1y4-SV-1GP" secondAttribute="leading" id="cbE-mF-Jjl"/>
                                                <constraint firstItem="jIO-uX-lUa" firstAttribute="top" secondItem="RbB-nf-S7Z" secondAttribute="topMargin" constant="21" id="eNN-OZ-FSa"/>
                                                <constraint firstItem="m61-H2-DAz" firstAttribute="leading" secondItem="VEh-cX-Yui" secondAttribute="trailing" constant="7" id="nIg-gg-0he"/>
                                                <constraint firstItem="m61-H2-DAz" firstAttribute="centerY" secondItem="RbB-nf-S7Z" secondAttribute="centerY" id="qXM-tc-Eoc"/>
                                                <constraint firstItem="1y4-SV-1GP" firstAttribute="top" secondItem="VEh-cX-Yui" secondAttribute="bottom" constant="57" id="qqt-Oc-24k"/>
                                                <constraint firstItem="VEh-cX-Yui" firstAttribute="leading" secondItem="RbB-nf-S7Z" secondAttribute="leadingMargin" constant="3" id="sSM-SI-P4L"/>
                                                <constraint firstItem="jIO-uX-lUa" firstAttribute="leading" secondItem="RbB-nf-S7Z" secondAttribute="leadingMargin" constant="2" id="vqQ-zR-Y9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Subject" destination="jIO-uX-lUa" id="3fG-dL-687"/>
                                            <outlet property="club_name" destination="VEh-cX-Yui" id="hyi-yh-Lvr"/>
                                            <outlet property="image_view" destination="m61-H2-DAz" id="yr5-hC-pKe"/>
                                            <outlet property="time_duration" destination="1y4-SV-1GP" id="2AW-Fh-zdv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-kr-hzc">
                                <rect key="frame" x="67" y="67" width="260" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_popup" translatesAutoresizingMaskIntoConstraints="NO" id="clM-cY-FbI">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="68"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-IO-Isy">
                                        <rect key="frame" x="8" y="24" width="244" height="29"/>
                                        <segments>
                                            <segment title="Event"/>
                                            <segment title="Announcement"/>
                                            <segment title="All"/>
                                        </segments>
                                        <color key="tintColor" red="0.93333333333333335" green="0.66274509803921566" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="clM-cY-FbI" firstAttribute="top" secondItem="3A0-kr-hzc" secondAttribute="top" id="4gc-z3-dEk"/>
                                    <constraint firstAttribute="bottom" secondItem="clM-cY-FbI" secondAttribute="bottom" id="Bo1-40-kzP"/>
                                    <constraint firstItem="LXg-IO-Isy" firstAttribute="leading" secondItem="3A0-kr-hzc" secondAttribute="leadingMargin" id="R7s-61-f9Z"/>
                                    <constraint firstItem="clM-cY-FbI" firstAttribute="leading" secondItem="3A0-kr-hzc" secondAttribute="leading" id="YAN-PU-KQv"/>
                                    <constraint firstAttribute="trailing" secondItem="clM-cY-FbI" secondAttribute="trailing" id="bPR-la-bnq"/>
                                    <constraint firstItem="clM-cY-FbI" firstAttribute="centerX" secondItem="LXg-IO-Isy" secondAttribute="centerX" id="frA-L7-F6u"/>
                                    <constraint firstItem="LXg-IO-Isy" firstAttribute="top" secondItem="3A0-kr-hzc" secondAttribute="top" constant="24" id="sJz-Dj-XRB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3A0-kr-hzc" firstAttribute="top" secondItem="VGL-hS-eq7" secondAttribute="top" constant="47" id="41m-39-L3h"/>
                            <constraint firstItem="VGL-hS-eq7" firstAttribute="bottom" secondItem="3A0-kr-hzc" secondAttribute="bottom" constant="483" id="6eV-gn-a1F"/>
                            <constraint firstItem="WU8-Bc-3Se" firstAttribute="top" secondItem="v9W-fD-Z2F" secondAttribute="top" id="735-IB-L9X"/>
                            <constraint firstItem="WU8-Bc-3Se" firstAttribute="bottom" secondItem="VGL-hS-eq7" secondAttribute="bottom" id="IE8-DB-E6J"/>
                            <constraint firstItem="3A0-kr-hzc" firstAttribute="leading" secondItem="VGL-hS-eq7" secondAttribute="leading" constant="67" id="XuD-rw-JVu"/>
                            <constraint firstItem="VGL-hS-eq7" firstAttribute="trailing" secondItem="3A0-kr-hzc" secondAttribute="trailing" constant="48" id="aHL-FK-NJa"/>
                            <constraint firstAttribute="trailing" secondItem="WU8-Bc-3Se" secondAttribute="trailing" id="fuk-CT-Azo"/>
                            <constraint firstItem="WU8-Bc-3Se" firstAttribute="leading" secondItem="v9W-fD-Z2F" secondAttribute="leading" id="sdl-Aa-ryL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGL-hS-eq7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Feed" image="My_Feed_Symbol" selectedImage="My_Feed_Symbol" id="gU5-Sp-sKu">
                        <color key="badgeColor" red="1" green="0.7803921568627451" blue="0.14901960784313725" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="filter_button" destination="gfY-HR-mUd" id="b3E-e0-JAI"/>
                        <outlet property="filter_view" destination="3A0-kr-hzc" id="jNg-8j-1kb"/>
                        <outlet property="search_bar" destination="Jhh-P8-Jx3" id="hRF-EL-CyT"/>
                        <outlet property="segemented_filters" destination="LXg-IO-Isy" id="oDp-oZ-QDb"/>
                        <outlet property="table_view" destination="WU8-Bc-3Se" id="rff-iy-cvr"/>
                        <segue destination="VZN-fk-X2o" kind="custom" identifier="go_to_post" customClass="UIStoryboardSegueFromRight" customModule="News" customModuleProvider="target" id="pJV-VO-cVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5f-xJ-kt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="1246.467391304348"/>
        </scene>
        <!--Menu-->
        <scene sceneID="HcO-XD-nXT">
            <objects>
                <viewController storyboardIdentifier="menu" id="dBx-5t-TBG" customClass="Menu2ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rx4-3x-za5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-yA-0Dl">
                                <rect key="frame" x="16" y="56" width="181" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4Xi-m0-PrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIh-Jz-WG9">
                                <rect key="frame" x="16" y="76" width="174" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alb-YN-2mc">
                                <rect key="frame" x="191" y="76" width="168" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="v6o-33-JYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-gE-PpS">
                                <rect key="frame" x="59" y="47" width="257" height="1"/>
                                <color key="backgroundColor" red="0.015877233819999999" green="0.0078683318569999997" blue="0.0038940601519999998" alpha="0.31506849320000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-4K-Eka">
                                <rect key="frame" x="114" y="27" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ffy-UX-LzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-Vh-RZW">
                                <rect key="frame" x="0.0" y="102" width="375" height="1"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-hj-Pf9">
                                <rect key="frame" x="59" y="157" width="257" height="1"/>
                                <color key="backgroundColor" red="0.015877233819999999" green="0.0078683318569999997" blue="0.0038940601519999998" alpha="0.31506849320000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAVIGATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8M-r6-wo1">
                                <rect key="frame" x="114" y="137" width="146" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-UV-tXA">
                                <rect key="frame" x="69" y="182" width="300" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-2I-4Kb">
                                <rect key="frame" x="69" y="232" width="300" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjM-58-5Rh">
                                <rect key="frame" x="69" y="282" width="300" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYl-6b-jhS">
                                <rect key="frame" x="69" y="332" width="300" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-Ms-Gzg">
                                <rect key="frame" x="69" y="502" width="300" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A89-9v-SsF">
                                <rect key="frame" x="0.0" y="368" width="375" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscriber_background" translatesAutoresizingMaskIntoConstraints="NO" id="JBG-un-ZB1">
                                        <rect key="frame" x="8" y="8" width="359" height="45"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-pb-2kc">
                                        <rect key="frame" x="67" y="28" width="300" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnA-Hj-Wae">
                                        <rect key="frame" x="67" y="10" width="300" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-Ud-Wdb">
                                        <rect key="frame" x="18" y="13" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="78B-Hm-Wif"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-XI-tyH">
                                        <rect key="frame" x="8" y="8" width="359" height="45"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bnA-Hj-Wae" firstAttribute="trailing" secondItem="h9G-pb-2kc" secondAttribute="trailing" id="7c0-Cm-Qzx"/>
                                    <constraint firstItem="JBG-un-ZB1" firstAttribute="top" secondItem="7EP-XI-tyH" secondAttribute="top" id="9na-Mm-5Nf"/>
                                    <constraint firstItem="JBG-un-ZB1" firstAttribute="trailing" secondItem="7EP-XI-tyH" secondAttribute="trailing" id="GN0-su-fLo"/>
                                    <constraint firstItem="7EP-XI-tyH" firstAttribute="centerY" secondItem="yr0-Ud-Wdb" secondAttribute="centerY" id="HMw-PN-vuw"/>
                                    <constraint firstItem="bnA-Hj-Wae" firstAttribute="leading" secondItem="h9G-pb-2kc" secondAttribute="leading" id="Hmj-86-R6m"/>
                                    <constraint firstItem="7EP-XI-tyH" firstAttribute="trailing" secondItem="bnA-Hj-Wae" secondAttribute="trailing" id="KEz-4J-b8Q"/>
                                    <constraint firstItem="JBG-un-ZB1" firstAttribute="bottom" secondItem="7EP-XI-tyH" secondAttribute="bottom" id="Kkv-AY-fII"/>
                                    <constraint firstItem="bnA-Hj-Wae" firstAttribute="top" secondItem="A89-9v-SsF" secondAttribute="top" constant="10" id="UTB-V3-Apu"/>
                                    <constraint firstItem="h9G-pb-2kc" firstAttribute="top" secondItem="A89-9v-SsF" secondAttribute="top" constant="28" id="YO3-iH-ePR"/>
                                    <constraint firstItem="JBG-un-ZB1" firstAttribute="leading" secondItem="7EP-XI-tyH" secondAttribute="leading" id="ZpK-oO-j9E"/>
                                    <constraint firstItem="yr0-Ud-Wdb" firstAttribute="top" secondItem="A89-9v-SsF" secondAttribute="top" constant="13" id="bTh-Ht-7p9"/>
                                    <constraint firstItem="yr0-Ud-Wdb" firstAttribute="leading" secondItem="A89-9v-SsF" secondAttribute="leading" constant="18" id="elg-6k-90Z"/>
                                    <constraint firstItem="7EP-XI-tyH" firstAttribute="leading" secondItem="A89-9v-SsF" secondAttribute="leadingMargin" id="fyG-8D-iHm"/>
                                    <constraint firstItem="7EP-XI-tyH" firstAttribute="trailing" secondItem="A89-9v-SsF" secondAttribute="trailingMargin" id="lRz-Fh-lo1"/>
                                    <constraint firstAttribute="bottom" secondItem="bnA-Hj-Wae" secondAttribute="bottom" constant="30" id="lzM-NQ-mNK"/>
                                    <constraint firstItem="bnA-Hj-Wae" firstAttribute="leading" secondItem="yr0-Ud-Wdb" secondAttribute="trailing" constant="14" id="nAb-1Y-giO"/>
                                    <constraint firstItem="JBG-un-ZB1" firstAttribute="bottom" secondItem="A89-9v-SsF" secondAttribute="bottomMargin" id="ol6-gl-BhQ"/>
                                    <constraint firstItem="7EP-XI-tyH" firstAttribute="top" secondItem="A89-9v-SsF" secondAttribute="topMargin" id="ude-F5-yEJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subscriptions" translatesAutoresizingMaskIntoConstraints="NO" id="zM2-km-f4l">
                                <rect key="frame" x="16" y="175" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Cdf-EP-r5A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-XT-X5v">
                                <rect key="frame" x="16" y="225" width="35" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-9u-i3P">
                                <rect key="frame" x="16" y="275" width="35" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-NJ-S91">
                                <rect key="frame" x="16" y="325" width="35" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout_menu" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-s1-UsH">
                                <rect key="frame" x="16" y="495" width="35" height="35"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMl-X3-ep7">
                                <rect key="frame" x="8" y="490" width="359" height="45"/>
                                <connections>
                                    <segue destination="A90-W7-UGy" kind="custom" customClass="UIStoryboardSegueFromLeft" customModule="News" customModuleProvider="target" id="AO0-hG-cZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-3P-em8">
                                <rect key="frame" x="8" y="270" width="359" height="45"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-IN-cms" userLabel="Subscriptions">
                                <rect key="frame" x="8" y="172" width="359" height="45"/>
                                <connections>
                                    <segue destination="Jrx-hP-B3c" kind="custom" customClass="UIStoryboardSegueFromRight" customModule="News" customModuleProvider="target" id="uWO-p2-XlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-Sh-wUi" userLabel="Settings">
                                <rect key="frame" x="8" y="320" width="359" height="45"/>
                                <connections>
                                    <segue destination="dbu-j6-Zq5" kind="custom" customClass="UIStoryboardSegueFromRight" customModule="News" customModuleProvider="target" id="8Bd-BW-Ehl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L8M-r6-wo1" firstAttribute="top" secondItem="eTm-Vh-RZW" secondAttribute="bottom" constant="34" id="1KR-at-uxa"/>
                            <constraint firstItem="zM2-km-f4l" firstAttribute="leading" secondItem="Hoy-XT-X5v" secondAttribute="leading" id="2UK-o4-x3U"/>
                            <constraint firstItem="KeW-UV-tXA" firstAttribute="leading" secondItem="zM2-km-f4l" secondAttribute="trailing" constant="18" id="2fs-ps-w4D"/>
                            <constraint firstItem="H0j-Ms-Gzg" firstAttribute="top" secondItem="A89-9v-SsF" secondAttribute="bottom" constant="73" id="2xC-i9-nVK"/>
                            <constraint firstItem="A89-9v-SsF" firstAttribute="top" secondItem="eFg-Sh-wUi" secondAttribute="bottom" constant="3" id="2xD-kP-6fC"/>
                            <constraint firstItem="fjM-58-5Rh" firstAttribute="trailing" secondItem="ZYl-6b-jhS" secondAttribute="trailing" id="3ru-u1-SYE"/>
                            <constraint firstItem="eFg-Sh-wUi" firstAttribute="trailing" secondItem="fMl-X3-ep7" secondAttribute="trailing" id="4Sw-Ry-4XH"/>
                            <constraint firstItem="hz3-NJ-S91" firstAttribute="leading" secondItem="hZC-s1-UsH" secondAttribute="leading" id="5ZL-6a-xtV"/>
                            <constraint firstItem="Dug-4K-Eka" firstAttribute="trailing" secondItem="L8M-r6-wo1" secondAttribute="trailing" id="61P-BK-C8D"/>
                            <constraint firstItem="GZW-3P-em8" firstAttribute="top" secondItem="Hoy-XT-X5v" secondAttribute="bottom" constant="10" id="6KC-B8-eeR"/>
                            <constraint firstItem="alb-YN-2mc" firstAttribute="leading" secondItem="rIh-Jz-WG9" secondAttribute="trailing" constant="1" id="79z-LU-7k6"/>
                            <constraint firstItem="hz3-NJ-S91" firstAttribute="centerY" secondItem="ZYl-6b-jhS" secondAttribute="centerY" id="8ZY-aH-40q"/>
                            <constraint firstItem="zM2-km-f4l" firstAttribute="trailing" secondItem="Hoy-XT-X5v" secondAttribute="trailing" id="8gV-sE-03z"/>
                            <constraint firstItem="cQf-gE-PpS" firstAttribute="trailing" secondItem="0hH-hj-Pf9" secondAttribute="trailing" id="9Ap-I7-pKW"/>
                            <constraint firstItem="0hH-hj-Pf9" firstAttribute="top" secondItem="eTm-Vh-RZW" secondAttribute="bottom" constant="54" id="9PF-Kf-BGt"/>
                            <constraint firstItem="hSY-IN-cms" firstAttribute="leading" secondItem="9bQ-S5-sYf" secondAttribute="leading" constant="8" id="9Qu-Hh-Vqc"/>
                            <constraint firstAttribute="trailing" secondItem="eTm-Vh-RZW" secondAttribute="trailing" id="AOR-8A-U1f"/>
                            <constraint firstItem="GZW-3P-em8" firstAttribute="centerY" secondItem="CJh-9u-i3P" secondAttribute="centerY" id="B0a-ac-fEN"/>
                            <constraint firstItem="Dug-4K-Eka" firstAttribute="leading" secondItem="9bQ-S5-sYf" secondAttribute="leading" constant="114" id="BgW-VH-NmY"/>
                            <constraint firstItem="eTm-Vh-RZW" firstAttribute="top" secondItem="rIh-Jz-WG9" secondAttribute="bottom" constant="8" symbolic="YES" id="BhB-HY-pNx"/>
                            <constraint firstItem="eTm-Vh-RZW" firstAttribute="leading" secondItem="Rx4-3x-za5" secondAttribute="leading" id="DAW-t7-qSg"/>
                            <constraint firstItem="3fM-yA-0Dl" firstAttribute="top" secondItem="cQf-gE-PpS" secondAttribute="bottom" constant="8" symbolic="YES" id="G6Z-oo-WnJ"/>
                            <constraint firstItem="Hoy-XT-X5v" firstAttribute="top" secondItem="zM2-km-f4l" secondAttribute="bottom" constant="15" id="Gp8-6n-cc1"/>
                            <constraint firstItem="fjM-58-5Rh" firstAttribute="leading" secondItem="ZYl-6b-jhS" secondAttribute="leading" id="JH0-L4-5VY"/>
                            <constraint firstItem="cQf-gE-PpS" firstAttribute="centerX" secondItem="eTm-Vh-RZW" secondAttribute="centerX" id="K3M-2z-i3I"/>
                            <constraint firstItem="A89-9v-SsF" firstAttribute="top" secondItem="hz3-NJ-S91" secondAttribute="bottom" constant="8" symbolic="YES" id="LbQ-aw-WgG"/>
                            <constraint firstItem="GZW-3P-em8" firstAttribute="leading" secondItem="eFg-Sh-wUi" secondAttribute="leading" id="MYa-dm-gx3"/>
                            <constraint firstItem="cQf-gE-PpS" firstAttribute="leading" secondItem="0hH-hj-Pf9" secondAttribute="leading" id="N7i-fR-p0i"/>
                            <constraint firstItem="fMl-X3-ep7" firstAttribute="top" secondItem="A89-9v-SsF" secondAttribute="bottom" constant="61" id="NGO-tB-N1f"/>
                            <constraint firstItem="9bQ-S5-sYf" firstAttribute="trailing" secondItem="KeW-UV-tXA" secondAttribute="trailing" constant="6" id="NOz-Sg-Cnn"/>
                            <constraint firstItem="Hoy-XT-X5v" firstAttribute="centerY" secondItem="DW8-2I-4Kb" secondAttribute="centerY" id="OS4-qc-hB3"/>
                            <constraint firstItem="hZC-s1-UsH" firstAttribute="top" secondItem="A89-9v-SsF" secondAttribute="bottom" constant="66" id="Of6-P5-kGl"/>
                            <constraint firstItem="hSY-IN-cms" firstAttribute="leading" secondItem="GZW-3P-em8" secondAttribute="leading" id="Qw6-yO-Z0S"/>
                            <constraint firstItem="alb-YN-2mc" firstAttribute="trailing" secondItem="Rx4-3x-za5" secondAttribute="trailingMargin" id="RQL-Px-MHE"/>
                            <constraint firstItem="DW8-2I-4Kb" firstAttribute="leading" secondItem="fjM-58-5Rh" secondAttribute="leading" id="Sti-cz-LNt"/>
                            <constraint firstItem="KeW-UV-tXA" firstAttribute="leading" secondItem="DW8-2I-4Kb" secondAttribute="leading" id="TSS-bz-Vk9"/>
                            <constraint firstItem="Dug-4K-Eka" firstAttribute="leading" secondItem="L8M-r6-wo1" secondAttribute="leading" id="TSr-sj-OxS"/>
                            <constraint firstItem="hZC-s1-UsH" firstAttribute="centerY" secondItem="H0j-Ms-Gzg" secondAttribute="centerY" id="Uwf-88-GFP"/>
                            <constraint firstItem="rIh-Jz-WG9" firstAttribute="baseline" secondItem="alb-YN-2mc" secondAttribute="baseline" id="W90-Zb-lSJ"/>
                            <constraint firstItem="CJh-9u-i3P" firstAttribute="centerY" secondItem="fjM-58-5Rh" secondAttribute="centerY" id="WCu-LP-aV3"/>
                            <constraint firstItem="cQf-gE-PpS" firstAttribute="leading" secondItem="Rx4-3x-za5" secondAttribute="leadingMargin" constant="43" id="X3u-HU-nHI"/>
                            <constraint firstItem="rIh-Jz-WG9" firstAttribute="top" secondItem="3fM-yA-0Dl" secondAttribute="bottom" constant="2" id="XQc-z0-1j8"/>
                            <constraint firstItem="CJh-9u-i3P" firstAttribute="leading" secondItem="hz3-NJ-S91" secondAttribute="leading" id="Y6n-1b-fHi"/>
                            <constraint firstItem="GZW-3P-em8" firstAttribute="trailing" secondItem="eFg-Sh-wUi" secondAttribute="trailing" id="YND-e6-i7c"/>
                            <constraint firstItem="Hoy-XT-X5v" firstAttribute="leading" secondItem="CJh-9u-i3P" secondAttribute="leading" id="YTb-Qx-OPr"/>
                            <constraint firstItem="eFg-Sh-wUi" firstAttribute="centerY" secondItem="hz3-NJ-S91" secondAttribute="centerY" id="ahA-gQ-QuO"/>
                            <constraint firstItem="9bQ-S5-sYf" firstAttribute="bottom" secondItem="fMl-X3-ep7" secondAttribute="bottom" constant="83" id="aop-a0-K5o"/>
                            <constraint firstItem="rIh-Jz-WG9" firstAttribute="leading" secondItem="zM2-km-f4l" secondAttribute="leading" id="bWE-lc-CsG"/>
                            <constraint firstItem="zM2-km-f4l" firstAttribute="top" secondItem="eTm-Vh-RZW" secondAttribute="bottom" constant="72" id="c7v-mT-hoh"/>
                            <constraint firstItem="hSY-IN-cms" firstAttribute="top" secondItem="L8M-r6-wo1" secondAttribute="bottom" constant="13" id="cMp-yR-82I"/>
                            <constraint firstItem="Hoy-XT-X5v" firstAttribute="trailing" secondItem="CJh-9u-i3P" secondAttribute="trailing" id="cbK-Ah-19s"/>
                            <constraint firstItem="3fM-yA-0Dl" firstAttribute="leading" secondItem="Rx4-3x-za5" secondAttribute="leadingMargin" id="dgH-Xw-9HW"/>
                            <constraint firstItem="fMl-X3-ep7" firstAttribute="centerY" secondItem="hZC-s1-UsH" secondAttribute="centerY" id="eLi-pP-FSs"/>
                            <constraint firstItem="Dug-4K-Eka" firstAttribute="centerX" secondItem="cQf-gE-PpS" secondAttribute="centerX" id="eTK-G0-zXP"/>
                            <constraint firstItem="eTm-Vh-RZW" firstAttribute="trailing" secondItem="A89-9v-SsF" secondAttribute="trailing" id="gHa-Ms-miK"/>
                            <constraint firstItem="eFg-Sh-wUi" firstAttribute="top" secondItem="fjM-58-5Rh" secondAttribute="bottom" constant="17" id="h79-un-yeh"/>
                            <constraint firstItem="Hoy-XT-X5v" firstAttribute="top" secondItem="hSY-IN-cms" secondAttribute="bottom" constant="8" symbolic="YES" id="hNa-zs-rTD"/>
                            <constraint firstItem="KeW-UV-tXA" firstAttribute="trailing" secondItem="DW8-2I-4Kb" secondAttribute="trailing" id="hmJ-hl-ngV"/>
                            <constraint firstItem="hSY-IN-cms" firstAttribute="trailing" secondItem="GZW-3P-em8" secondAttribute="trailing" id="iiI-lz-LHG"/>
                            <constraint firstItem="ZYl-6b-jhS" firstAttribute="leading" secondItem="H0j-Ms-Gzg" secondAttribute="leading" id="j83-zY-ocw"/>
                            <constraint firstItem="0hH-hj-Pf9" firstAttribute="centerX" secondItem="hSY-IN-cms" secondAttribute="centerX" id="jam-Xe-pZE"/>
                            <constraint firstItem="eTm-Vh-RZW" firstAttribute="leading" secondItem="A89-9v-SsF" secondAttribute="leading" id="kon-Yn-Jlv"/>
                            <constraint firstItem="hSY-IN-cms" firstAttribute="top" secondItem="0hH-hj-Pf9" secondAttribute="bottom" constant="14" id="lwi-PR-llB"/>
                            <constraint firstItem="cQf-gE-PpS" firstAttribute="top" secondItem="9bQ-S5-sYf" secondAttribute="top" constant="27" id="m0H-2P-2d1"/>
                            <constraint firstItem="9bQ-S5-sYf" firstAttribute="trailing" secondItem="3fM-yA-0Dl" secondAttribute="trailing" constant="178" id="nWD-99-6NG"/>
                            <constraint firstItem="DW8-2I-4Kb" firstAttribute="top" secondItem="hSY-IN-cms" secondAttribute="bottom" constant="15" id="ncZ-Zp-Oh2"/>
                            <constraint firstItem="KeW-UV-tXA" firstAttribute="top" secondItem="L8M-r6-wo1" secondAttribute="bottom" constant="23" id="njQ-KG-Yvq"/>
                            <constraint firstItem="Dug-4K-Eka" firstAttribute="top" secondItem="9bQ-S5-sYf" secondAttribute="top" constant="7" id="oiq-iJ-KbA"/>
                            <constraint firstItem="DW8-2I-4Kb" firstAttribute="trailing" secondItem="fjM-58-5Rh" secondAttribute="trailing" id="pTS-8N-oJo"/>
                            <constraint firstItem="hz3-NJ-S91" firstAttribute="trailing" secondItem="hZC-s1-UsH" secondAttribute="trailing" id="ph9-FQ-Ftt"/>
                            <constraint firstItem="eFg-Sh-wUi" firstAttribute="top" secondItem="CJh-9u-i3P" secondAttribute="bottom" constant="10" id="qfP-zz-TC7"/>
                            <constraint firstItem="DW8-2I-4Kb" firstAttribute="top" secondItem="KeW-UV-tXA" secondAttribute="bottom" constant="29" id="qgm-0i-WIF"/>
                            <constraint firstItem="eFg-Sh-wUi" firstAttribute="top" secondItem="GZW-3P-em8" secondAttribute="bottom" constant="5" id="quh-Lf-Qko"/>
                            <constraint firstItem="CJh-9u-i3P" firstAttribute="trailing" secondItem="hz3-NJ-S91" secondAttribute="trailing" id="qyg-8C-ENn"/>
                            <constraint firstItem="A89-9v-SsF" firstAttribute="top" secondItem="ZYl-6b-jhS" secondAttribute="bottom" constant="15" id="rdp-oI-O9g"/>
                            <constraint firstItem="zM2-km-f4l" firstAttribute="centerY" secondItem="KeW-UV-tXA" secondAttribute="centerY" id="tS4-jO-APy"/>
                            <constraint firstItem="3fM-yA-0Dl" firstAttribute="top" secondItem="Dug-4K-Eka" secondAttribute="bottom" constant="8" symbolic="YES" id="uaT-cD-oQX"/>
                            <constraint firstItem="eFg-Sh-wUi" firstAttribute="leading" secondItem="fMl-X3-ep7" secondAttribute="leading" id="uwc-Yj-kFD"/>
                            <constraint firstItem="3fM-yA-0Dl" firstAttribute="leading" secondItem="rIh-Jz-WG9" secondAttribute="leading" id="vod-gr-G3k"/>
                            <constraint firstItem="ZYl-6b-jhS" firstAttribute="trailing" secondItem="H0j-Ms-Gzg" secondAttribute="trailing" id="xiw-N1-WWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bQ-S5-sYf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="195031-200" largeContentSizeImage="195031-200" selectedImage="195031-200" id="l30-eo-Ccr">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99883419275283813" green="0.63559812307357788" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adminClub" destination="alb-YN-2mc" id="2kN-Am-JrR"/>
                        <outlet property="clubPost" destination="bnA-Hj-Wae" id="Z3b-7r-GAS"/>
                        <outlet property="emailLabel" destination="rIh-Jz-WG9" id="Y1W-Kr-s1N"/>
                        <outlet property="feedbackButton" destination="GZW-3P-em8" id="LQC-wu-qIS"/>
                        <outlet property="logoutButton" destination="fMl-X3-ep7" id="nat-js-bTu"/>
                        <outlet property="nameLabel" destination="3fM-yA-0Dl" id="Fag-yM-MKq"/>
                        <outlet property="newPost" destination="A89-9v-SsF" id="GV1-bk-ahB"/>
                        <outlet property="newPostButton" destination="7EP-XI-tyH" id="wmz-4a-YpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bID-sg-ZhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.3478260869567" y="-167.93478260869566"/>
        </scene>
        <!--Subscription_Page-->
        <scene sceneID="02b-jC-UT8">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscription_Page" id="Jrx-hP-B3c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzu-SA-cWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-321"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xMJ-OV-MCj">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="dbu-j6-Zq5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="omI-rE-76J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUk-r3-Qbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-184"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ifp-Kc-j0p">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="A90-W7-UGy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXs-YF-WHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-36"/>
        </scene>
        <!--Post_Page-->
        <scene sceneID="qYf-3D-AD9">
            <objects>
                <viewControllerPlaceholder storyboardName="Post_Page" id="VZN-fk-X2o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B7-cs-7yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tD8-Zd-wSl">
            <objects>
                <navigationController storyboardIdentifier="home_view" navigationBarHidden="YES" id="NAd-l9-2I1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YpX-Mc-EBC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FIm-ZN-k6z" kind="relationship" relationship="rootViewController" id="WeB-eQ-bdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lv-eC-Fws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="468"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="xvl-fT-01w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FIm-ZN-k6z" customClass="TabViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Dtq-95-U7t"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lZr-Rb-X91">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.97349625825881958" green="0.65332427948894978" blue="0.14495779460460936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="XT4-P2-7qN" kind="relationship" relationship="viewControllers" id="nDy-Oc-TWo"/>
                        <segue destination="epY-ED-yXc" kind="relationship" relationship="viewControllers" id="bzc-n6-qMH"/>
                        <segue destination="dBx-5t-TBG" kind="relationship" relationship="viewControllers" id="xid-zw-WO5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPj-aH-u9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="195031-200" width="22" height="16"/>
        <image name="All_Feed_symbol" width="23" height="23"/>
        <image name="Archery Club" width="640" height="480"/>
        <image name="My_Feed_Symbol" width="20" height="20"/>
        <image name="Shape" width="31" height="31"/>
        <image name="Subscriptions" width="31" height="29"/>
        <image name="calendar" width="31" height="31"/>
        <image name="feedback" width="31" height="27"/>
        <image name="filter-1" width="18" height="18"/>
        <image name="filter_popup" width="322" height="111"/>
        <image name="logout_menu" width="28" height="31"/>
        <image name="pencil" width="33" height="33"/>
        <image name="subscriber_background" width="335" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IVQ-Mk-ijx"/>
    </inferredMetricsTieBreakers>
</document>
