<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGz-Vw-RDn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rU3-7l-btU">
            <objects>
                <navigationController navigationBarHidden="YES" id="XGz-Vw-RDn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2O6-ID-ggt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FIm-ZN-k6z" kind="relationship" relationship="rootViewController" id="fz7-lw-9Mo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C7-kG-uuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="521"/>
        </scene>
        <!--All Feed-->
        <scene sceneID="v8W-L0-emA">
            <objects>
                <viewController storyboardIdentifier="new" id="XT4-P2-7qN" customClass="All_Feeds_ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLj-gU-Fkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-Uc-wbI">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bsJ-8T-bad" customClass="All_Feed_TableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsJ-8T-bad" id="TAt-Iq-oHt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-vY-08Z" userLabel="Club_Name">
                                                    <rect key="frame" x="26" y="18" width="135" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-xU-IkR" userLabel="Time_Duration">
                                                    <rect key="frame" x="26" y="84" width="47" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Archery Club" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-fz-Vab">
                                                    <rect key="frame" x="264" y="11" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-IV-5Ud" userLabel="Subject">
                                                    <rect key="frame" x="26" y="32" width="226" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="26" minY="0.0" maxX="26" maxY="0.0"/>
                                        <connections>
                                            <outlet property="Subject" destination="iKi-IV-5Ud" id="Lyq-vU-rwa"/>
                                            <outlet property="club_name" destination="DgO-vY-08Z" id="PPv-Ez-6c4"/>
                                            <outlet property="image_view" destination="Dld-fz-Vab" id="XIR-JV-nai"/>
                                            <outlet property="time_duration" destination="vI2-xU-IkR" id="gAo-vP-noi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-P1-56k">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.95686274509803926" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-Il-wSW">
                                <rect key="frame" x="332" y="38" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="filter-1"/>
                                <connections>
                                    <action selector="filter_pressed:" destination="XT4-P2-7qN" eventType="touchUpInside" id="JPr-pJ-98x"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGW-5G-IsU">
                                <rect key="frame" x="67" y="67" width="260" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filter_popup" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-yg-na0">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.41496661991875905" blue="0.32876628350883719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lro-mn-WYn">
                                        <rect key="frame" x="8" y="14" width="244" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.66274509803921566" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Event"/>
                                            <segment title="Announcement"/>
                                            <segment title="All"/>
                                        </segments>
                                        <color key="tintColor" red="0.93333333333333335" green="0.66274509803921566" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41496661991875905" blue="0.32876628350883719" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Unr-B1-No5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Feed" image="All_Feed_symbol" selectedImage="All_Feed_symbol" id="679-7B-zga"/>
                    <connections>
                        <outlet property="filter_view" destination="CGW-5G-IsU" id="BEy-Qo-yle"/>
                        <outlet property="search_bar" destination="jXo-P1-56k" id="lQJ-IZ-iLe"/>
                        <outlet property="segemented_filters" destination="Lro-mn-WYn" id="2Lc-c5-CLf"/>
                        <outlet property="table_view" destination="hA5-Uc-wbI" id="leI-z7-e3D"/>
                        <segue destination="VZN-fk-X2o" kind="show" identifier="post_page" id="IVQ-Mk-ijx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbK-4h-ib0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="538.38080959520244"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="YBM-dB-L7p">
            <objects>
                <viewController id="epY-ED-yXc" customClass="My_Feeds_ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9W-fD-Z2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WU8-Bc-3Se">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8eo-lO-v3H" customClass="My_Feed_TableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eo-lO-v3H" id="RbB-nf-S7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Archery Club" translatesAutoresizingMaskIntoConstraints="NO" id="m61-H2-DAz">
                                                    <rect key="frame" x="264" y="11" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-cX-Yui" userLabel="Name">
                                                    <rect key="frame" x="26" y="18" width="135" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIO-uX-lUa" userLabel="Subject">
                                                    <rect key="frame" x="26" y="32" width="226" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-SV-1GP" userLabel="Time Duration">
                                                    <rect key="frame" x="26" y="84" width="47" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Subject" destination="jIO-uX-lUa" id="3fG-dL-687"/>
                                            <outlet property="club_name" destination="VEh-cX-Yui" id="hyi-yh-Lvr"/>
                                            <outlet property="image_view" destination="m61-H2-DAz" id="yr5-hC-pKe"/>
                                            <outlet property="time_duration" destination="1y4-SV-1GP" id="2AW-Fh-zdv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-o1-myH">
                                <rect key="frame" x="-1" y="20" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-oh-uyp">
                                <rect key="frame" x="253" y="38" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-B6-VVM">
                                <rect key="frame" x="311" y="32" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gear">
                                    <color key="titleColor" red="0.9713253378868103" green="0.011285457760095596" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VGL-hS-eq7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Feed" image="My_Feed_Symbol" selectedImage="My_Feed_Symbol" id="gU5-Sp-sKu">
                        <color key="badgeColor" red="1" green="0.7803921568627451" blue="0.14901960784313725" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="filter_button" destination="abQ-B6-VVM" id="kKr-5O-8Xt"/>
                        <outlet property="filter_label" destination="TkO-oh-uyp" id="3pr-nE-AG1"/>
                        <outlet property="search_bar" destination="jdc-o1-myH" id="vNA-t6-hkw"/>
                        <outlet property="table_view" destination="WU8-Bc-3Se" id="rff-iy-cvr"/>
                        <segue destination="VZN-fk-X2o" kind="custom" identifier="go_to_post" customClass="SegueFromRight" customModule="News" customModuleProvider="target" id="pJV-VO-cVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5f-xJ-kt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="1343"/>
        </scene>
        <!--Menu-->
        <scene sceneID="vKX-Az-8WY">
            <objects>
                <viewController restorationIdentifier="menu" storyboardIdentifier="menu" id="UaG-EG-cdJ" customClass="MenuViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLn-7W-o50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="2" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wE9-8V-fDm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="yn7-ei-36P" customClass="MenuTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yn7-ei-36P" id="6fM-Ft-Qjl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-gP-0Vo">
                                                    <rect key="frame" x="23" y="13" width="39" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilx-Yv-Ah4">
                                                    <rect key="frame" x="82" y="22" width="193" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Icon_Image" destination="5kR-gP-0Vo" id="8X7-4E-KO9"/>
                                            <outlet property="label" destination="Ilx-Yv-Ah4" id="ZDv-xm-VNd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="29h-XO-Omp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="195031-200" largeContentSizeImage="195031-200" id="uIM-AT-Ewh"/>
                    <connections>
                        <outlet property="table_view" destination="wE9-8V-fDm" id="XaB-wp-kcp"/>
                        <segue destination="Jrx-hP-B3c" kind="show" identifier="Subscriptions" id="6aa-ff-Ege"/>
                        <segue destination="dbu-j6-Zq5" kind="push" identifier="Settings" animates="NO" id="xaf-yl-xG2"/>
                        <segue destination="A90-W7-UGy" kind="showDetail" identifier="loginScreen" id="uWD-bH-5dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oba-YF-lBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="533.88305847076469"/>
        </scene>
        <!--Subscription_Page-->
        <scene sceneID="02b-jC-UT8">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscription_Page" id="Jrx-hP-B3c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzu-SA-cWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120" y="327"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xMJ-OV-MCj">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="dbu-j6-Zq5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="omI-rE-76J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUk-r3-Qbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="430"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ifp-Kc-j0p">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="A90-W7-UGy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXs-YF-WHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4109" y="588"/>
        </scene>
        <!--Post_Page-->
        <scene sceneID="qYf-3D-AD9">
            <objects>
                <viewControllerPlaceholder storyboardName="Post_Page" id="VZN-fk-X2o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B7-cs-7yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xvl-fT-01w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FIm-ZN-k6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dtq-95-U7t"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lZr-Rb-X91">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.97349625825881958" green="0.65332427948894978" blue="0.14495779460460936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="XT4-P2-7qN" kind="relationship" relationship="viewControllers" id="nDy-Oc-TWo"/>
                        <segue destination="epY-ED-yXc" kind="relationship" relationship="viewControllers" id="bzc-n6-qMH"/>
                        <segue destination="UaG-EG-cdJ" kind="relationship" relationship="viewControllers" id="nuW-se-for"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPj-aH-u9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="539.28035982008998"/>
        </scene>
    </scenes>
    <resources>
        <image name="195031-200" width="22" height="16"/>
        <image name="All_Feed_symbol" width="23" height="23"/>
        <image name="Archery Club" width="640" height="480"/>
        <image name="My_Feed_Symbol" width="20" height="20"/>
        <image name="filter-1" width="18" height="18"/>
        <image name="filter_popup" width="322" height="111"/>
        <image name="gear" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IVQ-Mk-ijx"/>
    </inferredMetricsTieBreakers>
</document>
